google/actions/sdk/v2/interactionmodel/type/entity_display.proto

syntax = "proto3";

package google.actions.sdk.v2.interactionmodel.type;

import "google/api/field_behavior.proto";

option java_package = "com.google.actions.sdk.v2.interactionmodel.type";
option java_outer_classname = "EntityDisplayProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/actions/sdk/v2/interactionmodel/type";


message EntityDisplay {

	string icon_title = 1 [
		(google.api.field_behavior) = OPTIONAL
	];
	string icon_url = 2 [
		(google.api.field_behavior) = REQUIRED
	];
}
