google/ads/googleads/v8/common/dates.proto

syntax = "proto3";

package google.ads.googleads.v8.common;

import "google/ads/googleads/v8/enums/month_of_year.proto";
import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v8.common";
option java_outer_classname = "DatesProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v8/common;common";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V8.Common";
option php_namespace = "Google\\Ads\\GoogleAds\\V8\\Common";
option ruby_package = "Google::Ads::GoogleAds::V8::Common";


message DateRange {

	oneof _start_date {
		string start_date = 3;
	}
	oneof _end_date {
		string end_date = 4;
	}
}

message YearMonthRange {

	YearMonth start = 1;
	YearMonth end = 2;
}

message YearMonth {

	int64 year = 1;
	google.ads.googleads.v8.enums.MonthOfYearEnum.MonthOfYear month = 2;
}
