google/ads/googleads/v8/common/feed_common.proto

syntax = "proto3";

package google.ads.googleads.v8.common;

import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v8.common";
option java_outer_classname = "FeedCommonProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v8/common;common";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V8.Common";
option php_namespace = "Google\\Ads\\GoogleAds\\V8\\Common";
option ruby_package = "Google::Ads::GoogleAds::V8::Common";


message Money {

	oneof _currency_code {
		string currency_code = 3;
	}
	oneof _amount_micros {
		int64 amount_micros = 4;
	}
}
