google/ads/googleads/v8/common/final_app_url.proto

syntax = "proto3";

package google.ads.googleads.v8.common;

import "google/ads/googleads/v8/enums/app_url_operating_system_type.proto";
import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v8.common";
option java_outer_classname = "FinalAppUrlProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v8/common;common";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V8.Common";
option php_namespace = "Google\\Ads\\GoogleAds\\V8\\Common";
option ruby_package = "Google::Ads::GoogleAds::V8::Common";


message FinalAppUrl {

	google.ads.googleads.v8.enums.AppUrlOperatingSystemTypeEnum.AppUrlOperatingSystemType os_type = 1;
	oneof _url {
		string url = 3;
	}
}
