google/cloud/secretmanager/v1/resources.proto

syntax = "proto3";

package google.cloud.secretmanager.v1;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

option java_package = "com.google.cloud.secretmanager.v1";
option java_outer_classname = "ResourcesProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/secretmanager/v1;secretmanager";
option cc_enable_arenas = true;
option objc_class_prefix = "GSM";
option csharp_namespace = "Google.Cloud.SecretManager.V1";
option php_namespace = "Google\\Cloud\\SecretManager\\V1";
option ruby_package = "Google::Cloud::SecretManager::V1";


message Secret {
	option (google.api.resource) = {
		type: "secretmanager.googleapis.com/Secret"
		pattern: ["projects/{project}/secrets/{secret}"]
	};

	string name = 1 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	Replication replication = 2 [
		(google.api.field_behavior) = IMMUTABLE,
		(google.api.field_behavior) = REQUIRED
	];
	google.protobuf.Timestamp create_time = 3 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	map<string, string> labels = 4;
}

message SecretVersion {
	option (google.api.resource) = {
		type: "secretmanager.googleapis.com/SecretVersion"
		pattern: ["projects/{project}/secrets/{secret}/versions/{secret_version}"]
	};

	enum State {

		STATE_UNSPECIFIED = 0;
		ENABLED = 1;
		DISABLED = 2;
		DESTROYED = 3;
	}

	string name = 1 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	google.protobuf.Timestamp create_time = 2 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	google.protobuf.Timestamp destroy_time = 3 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	State state = 4 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
}

message Replication {

	message Automatic {

	}

	message UserManaged {

		message Replica {

			string location = 1;
		}

		repeated Replica replicas = 1 [
			(google.api.field_behavior) = REQUIRED
		];
	}

	oneof replication {
		Automatic automatic = 1;
		UserManaged user_managed = 2;
	}
}

message SecretPayload {

	bytes data = 1;
}
