google/cloud/talent/v4/event.proto

syntax = "proto3";

package google.cloud.talent.v4;

import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

option java_package = "com.google.cloud.talent.v4";
option java_outer_classname = "EventProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/talent/v4;talent";
option objc_class_prefix = "CTS";


message ClientEvent {

	string request_id = 1;
	string event_id = 2 [
		(google.api.field_behavior) = REQUIRED
	];
	google.protobuf.Timestamp create_time = 4 [
		(google.api.field_behavior) = REQUIRED
	];
	oneof event {
		JobEvent job_event = 5;
	}
	string event_notes = 9;
}

message JobEvent {

	enum JobEventType {

		JOB_EVENT_TYPE_UNSPECIFIED = 0;
		IMPRESSION = 1;
		VIEW = 2;
		VIEW_REDIRECT = 3;
		APPLICATION_START = 4;
		APPLICATION_FINISH = 5;
		APPLICATION_QUICK_SUBMISSION = 6;
		APPLICATION_REDIRECT = 7;
		APPLICATION_START_FROM_SEARCH = 8;
		APPLICATION_REDIRECT_FROM_SEARCH = 9;
		APPLICATION_COMPANY_SUBMIT = 10;
		BOOKMARK = 11;
		NOTIFICATION = 12;
		HIRED = 13;
		SENT_CV = 14;
		INTERVIEW_GRANTED = 15;
	}

	JobEventType type = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	repeated string jobs = 2 [
		(google.api.field_behavior) = REQUIRED
	];
}
