google/cloud/gkehub/v1beta/feature.proto

syntax = "proto3";

package google.cloud.gkehub.v1beta;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/cloud/gkehub/v1beta/configmanagement/configmanagement.proto";
import "google/cloud/gkehub/v1beta/metering/metering.proto";
import "google/cloud/gkehub/v1beta/multiclusteringress/multiclusteringress.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

option java_package = "com.google.cloud.gkehub.v1beta";
option java_outer_classname = "FeatureProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/gkehub/v1beta;gkehub";
option csharp_namespace = "Google.Cloud.GkeHub.V1Beta";
option php_namespace = "Google\\Cloud\\GkeHub\\V1beta";
option ruby_package = "Google::Cloud::GkeHub::V1beta";


message Feature {
	option (google.api.resource) = {
		type: "gkehub.googleapis.com/Feature"
		pattern: ["projects/{project}/locations/{location}/features/{feature}"]
	};

	string name = 1 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	map<string, string> labels = 2;
	FeatureResourceState resource_state = 3 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	CommonFeatureSpec spec = 4 [
		(google.api.field_behavior) = OPTIONAL
	];
	map<string, MembershipFeatureSpec> membership_specs = 5 [
		(google.api.field_behavior) = OPTIONAL
	];
	CommonFeatureState state = 6 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	map<string, MembershipFeatureState> membership_states = 7 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	google.protobuf.Timestamp create_time = 8 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	google.protobuf.Timestamp update_time = 9 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	google.protobuf.Timestamp delete_time = 10 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
}

message FeatureResourceState {

	enum State {

		STATE_UNSPECIFIED = 0;
		ENABLING = 1;
		ACTIVE = 2;
		DISABLING = 3;
		UPDATING = 4;
		SERVICE_UPDATING = 5;
	}

	State state = 1;
}

message FeatureState {

	enum Code {

		CODE_UNSPECIFIED = 0;
		OK = 1;
		WARNING = 2;
		ERROR = 3;
	}

	Code code = 1;
	string description = 2;
	google.protobuf.Timestamp update_time = 3;
}

message CommonFeatureSpec {

	oneof feature_spec {
		google.cloud.gkehub.multiclusteringress.v1beta.FeatureSpec multiclusteringress = 102;
	}
}

message CommonFeatureState {

	FeatureState state = 1 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
}

message MembershipFeatureSpec {

	oneof feature_spec {
		google.cloud.gkehub.configmanagement.v1beta.MembershipSpec configmanagement = 106;
	}
}

message MembershipFeatureState {

	oneof feature_state {
		google.cloud.gkehub.metering.v1beta.MembershipState metering = 104;
		google.cloud.gkehub.configmanagement.v1beta.MembershipState configmanagement = 106;
	}
	FeatureState state = 1;
}
