google/cloud/securitycenter/v1/source.proto

syntax = "proto3";

package google.cloud.securitycenter.v1;

import "google/api/annotations.proto";
import "google/api/resource.proto";

option java_package = "com.google.cloud.securitycenter.v1";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/securitycenter/v1;securitycenter";
option csharp_namespace = "Google.Cloud.SecurityCenter.V1";
option php_namespace = "Google\\Cloud\\SecurityCenter\\V1";
option ruby_package = "Google::Cloud::SecurityCenter::V1";


message Source {
	option (google.api.resource) = {
		type: "securitycenter.googleapis.com/Source"
		pattern: ["organizations/{organization}/sources/{source}"]
	};

	string name = 1;
	string display_name = 2;
	string description = 3;
}
