google/ads/googleads/v5/enums/legacy_app_install_ad_app_store.proto

syntax = "proto3";

package google.ads.googleads.v5.enums;

import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v5.enums";
option java_outer_classname = "LegacyAppInstallAdAppStoreProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v5/enums;enums";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V5.Enums";
option php_namespace = "Google\\Ads\\GoogleAds\\V5\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V5::Enums";


message LegacyAppInstallAdAppStoreEnum {

	enum LegacyAppInstallAdAppStore {

		UNSPECIFIED = 0;
		UNKNOWN = 1;
		APPLE_APP_STORE = 2;
		GOOGLE_PLAY = 3;
		WINDOWS_STORE = 4;
		WINDOWS_PHONE_STORE = 5;
		CN_APP_STORE = 6;
	}

}
