google/ads/googleads/v5/enums/mobile_device_type.proto

syntax = "proto3";

package google.ads.googleads.v5.enums;

import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v5.enums";
option java_outer_classname = "MobileDeviceTypeProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v5/enums;enums";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V5.Enums";
option php_namespace = "Google\\Ads\\GoogleAds\\V5\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V5::Enums";


message MobileDeviceTypeEnum {

	enum MobileDeviceType {

		UNSPECIFIED = 0;
		UNKNOWN = 1;
		MOBILE = 2;
		TABLET = 3;
	}

}
