google/ads/googleads/v3/resources/ad_group_ad_label.proto

syntax = "proto3";

package google.ads.googleads.v3.resources;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v3.resources";
option java_outer_classname = "AdGroupAdLabelProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v3/resources;resources";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V3.Resources";
option php_namespace = "Google\\Ads\\GoogleAds\\V3\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V3::Resources";


message AdGroupAdLabel {
	option (google.api.resource) = {
		type: "googleads.googleapis.com/AdGroupAdLabel"
		pattern: ["customers/{customer}/adGroupAdLabels/{ad_group_ad_label}"]
	};

	string resource_name = 1 [
		(google.api.field_behavior) = IMMUTABLE
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/AdGroupAdLabel"
		}
	];
	google.protobuf.StringValue ad_group_ad = 2 [
		(google.api.field_behavior) = IMMUTABLE
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/AdGroupAd"
		}
	];
	google.protobuf.StringValue label = 3 [
		(google.api.field_behavior) = IMMUTABLE
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/Label"
		}
	];
}
