google/ads/googleads/v3/resources/ad_group_extension_setting.proto

syntax = "proto3";

package google.ads.googleads.v3.resources;

import "google/ads/googleads/v3/enums/extension_setting_device.proto";
import "google/ads/googleads/v3/enums/extension_type.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v3.resources";
option java_outer_classname = "AdGroupExtensionSettingProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v3/resources;resources";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V3.Resources";
option php_namespace = "Google\\Ads\\GoogleAds\\V3\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V3::Resources";


message AdGroupExtensionSetting {
	option (google.api.resource) = {
		type: "googleads.googleapis.com/AdGroupExtensionSetting"
		pattern: ["customers/{customer}/adGroupExtensionSettings/{ad_group_extension_setting}"]
	};

	string resource_name = 1 [
		(google.api.field_behavior) = IMMUTABLE
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/AdGroupExtensionSetting"
		}
	];
	google.ads.googleads.v3.enums.ExtensionTypeEnum.ExtensionType extension_type = 2 [
		(google.api.field_behavior) = IMMUTABLE
	];
	google.protobuf.StringValue ad_group = 3 [
		(google.api.field_behavior) = IMMUTABLE
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/AdGroup"
		}
	];
	repeated google.protobuf.StringValue extension_feed_items = 4 [
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/ExtensionFeedItem"
		}
	];
	google.ads.googleads.v3.enums.ExtensionSettingDeviceEnum.ExtensionSettingDevice device = 5;
}
