google/apps/drive/activity/v2/drive_activity_service.proto

syntax = "proto3";

package google.apps.drive.activity.v2;

import "google/api/annotations.proto";
import "google/apps/drive/activity/v2/query_drive_activity_request.proto";
import "google/apps/drive/activity/v2/query_drive_activity_response.proto";
import "google/api/client.proto";

option java_package = "com.google.apps.drive.activity.v2";
option java_outer_classname = "DriveActivityServiceProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/apps/drive/activity/v2;activity";
option objc_class_prefix = "GADA";
option csharp_namespace = "Google.Apps.Drive.Activity.V2";
option php_namespace = "Google\\Apps\\Drive\\Activity\\V2";


service DriveActivityService {
	option (google.api.default_host) = "driveactivity.googleapis.com";
	option (google.api.oauth_scopes) = "https://www.googleapis.com/auth/drive.activity,https://www.googleapis.com/auth/drive.activity.readonly";

	rpc QueryDriveActivity(google.apps.drive.activity.v2.QueryDriveActivityRequest) returns (google.apps.drive.activity.v2.QueryDriveActivityResponse) {
		option (google.api.http) = {
			post: "/v2/activity:query"
			body: "*"
		};

	}
}
