google/ads/googleads/v8/errors/ad_group_bid_modifier_error.proto

syntax = "proto3";

package google.ads.googleads.v8.errors;

import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v8.errors";
option java_outer_classname = "AdGroupBidModifierErrorProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v8/errors;errors";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V8.Errors";
option php_namespace = "Google\\Ads\\GoogleAds\\V8\\Errors";
option ruby_package = "Google::Ads::GoogleAds::V8::Errors";


message AdGroupBidModifierErrorEnum {

	enum AdGroupBidModifierError {

		UNSPECIFIED = 0;
		UNKNOWN = 1;
		CRITERION_ID_NOT_SUPPORTED = 2;
		CANNOT_OVERRIDE_OPTED_OUT_CAMPAIGN_CRITERION_BID_MODIFIER = 3;
	}

}
