google/ads/googleads/v8/errors/feed_item_set_error.proto

syntax = "proto3";

package google.ads.googleads.v8.errors;

import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v8.errors";
option java_outer_classname = "FeedItemSetErrorProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v8/errors;errors";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V8.Errors";
option php_namespace = "Google\\Ads\\GoogleAds\\V8\\Errors";
option ruby_package = "Google::Ads::GoogleAds::V8::Errors";


message FeedItemSetErrorEnum {

	enum FeedItemSetError {

		UNSPECIFIED = 0;
		UNKNOWN = 1;
		FEED_ITEM_SET_REMOVED = 2;
		CANNOT_CLEAR_DYNAMIC_FILTER = 3;
		CANNOT_CREATE_DYNAMIC_FILTER = 4;
		INVALID_FEED_TYPE = 5;
		DUPLICATE_NAME = 6;
		WRONG_DYNAMIC_FILTER_FOR_FEED_TYPE = 7;
		DYNAMIC_FILTER_INVALID_CHAIN_IDS = 8;
	}

}
