google/ads/googleads/v8/errors/field_error.proto

syntax = "proto3";

package google.ads.googleads.v8.errors;

import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v8.errors";
option java_outer_classname = "FieldErrorProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v8/errors;errors";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V8.Errors";
option php_namespace = "Google\\Ads\\GoogleAds\\V8\\Errors";
option ruby_package = "Google::Ads::GoogleAds::V8::Errors";


message FieldErrorEnum {

	enum FieldError {

		UNSPECIFIED = 0;
		UNKNOWN = 1;
		REQUIRED = 2;
		IMMUTABLE_FIELD = 3;
		INVALID_VALUE = 4;
		VALUE_MUST_BE_UNSET = 5;
		REQUIRED_NONEMPTY_LIST = 6;
		FIELD_CANNOT_BE_CLEARED = 7;
		BLOCKED_VALUE = 9;
	}

}
