google/apps/script/type/calendar/calendar_addon_manifest.proto

syntax = "proto3";

package google.apps.script.type.calendar;

import "google/api/field_behavior.proto";
import "google/apps/script/type/extension_point.proto";

option java_package = "com.google.apps.script.type.calendar";
option java_outer_classname = "CalendarAddOnManifestProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/apps/script/type/calendar";
option csharp_namespace = "Google.Apps.Script.Type.Calendar";
option php_namespace = "Google\\Apps\\Script\\Type\\Calendar";
option ruby_package = "Google::Apps::Script::Type::Calendar";


message CalendarAddOnManifest {

	enum EventAccess {

		UNSPECIFIED = 0;
		METADATA = 1;
		READ = 3;
		WRITE = 4;
		READ_WRITE = 5;
	}

	google.apps.script.type.HomepageExtensionPoint homepage_trigger = 6;
	repeated ConferenceSolution conference_solution = 3;
	string create_settings_url_function = 5;
	CalendarExtensionPoint event_open_trigger = 10;
	CalendarExtensionPoint event_update_trigger = 11;
	EventAccess current_event_access = 12;
}

message ConferenceSolution {

	string on_create_function = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	string id = 4 [
		(google.api.field_behavior) = REQUIRED
	];
	string name = 5 [
		(google.api.field_behavior) = REQUIRED
	];
	string logo_url = 6 [
		(google.api.field_behavior) = REQUIRED
	];
}

message CalendarExtensionPoint {

	string run_function = 1 [
		(google.api.field_behavior) = REQUIRED
	];
}
