google/cloud/networkmanagement/v1beta1/reachability.proto

syntax = "proto3";

package google.cloud.networkmanagement.v1beta1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/cloud/networkmanagement/v1beta1/connectivity_test.proto";
import "google/longrunning/operations.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "google/api/client.proto";

option java_package = "com.google.cloud.networkmanagement.v1beta1";
option java_outer_classname = "ReachabilityServiceProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/networkmanagement/v1beta1;networkmanagement";
option csharp_namespace = "Google.Cloud.NetworkManagement.V1Beta1";
option php_namespace = "Google\\Cloud\\NetworkManagement\\V1beta1";
option ruby_package = "Google::Cloud::NetworkManagement::V1beta1";


service ReachabilityService {
	option (google.api.default_host) = "networkmanagement.googleapis.com";
	option (google.api.oauth_scopes) = "https://www.googleapis.com/auth/cloud-platform";

	rpc ListConnectivityTests(google.cloud.networkmanagement.v1beta1.ListConnectivityTestsRequest) returns (google.cloud.networkmanagement.v1beta1.ListConnectivityTestsResponse) {
		option (google.api.http) = {
			get: "/v1beta1/{parent=projects/*/locations/global}/connectivityTests"
		};

	}
	rpc GetConnectivityTest(google.cloud.networkmanagement.v1beta1.GetConnectivityTestRequest) returns (google.cloud.networkmanagement.v1beta1.ConnectivityTest) {
		option (google.api.http) = {
			get: "/v1beta1/{name=projects/*/locations/global/connectivityTests/*}"
		};

	}
	rpc CreateConnectivityTest(google.cloud.networkmanagement.v1beta1.CreateConnectivityTestRequest) returns (google.longrunning.Operation) {
		option (google.longrunning.operation_info) = {
			response_type: "google.cloud.networkmanagement.v1beta1.ConnectivityTest"
			metadata_type: "OperationMetadata"
		};
		option (google.api.http) = {
			post: "/v1beta1/{parent=projects/*/locations/global}/connectivityTests"
			body: "resource"
		};

	}
	rpc UpdateConnectivityTest(google.cloud.networkmanagement.v1beta1.UpdateConnectivityTestRequest) returns (google.longrunning.Operation) {
		option (google.longrunning.operation_info) = {
			response_type: "google.cloud.networkmanagement.v1beta1.ConnectivityTest"
			metadata_type: "OperationMetadata"
		};
		option (google.api.http) = {
			patch: "/v1beta1/{resource.name=projects/*/locations/global/connectivityTests/*}"
			body: "resource"
		};

	}
	rpc RerunConnectivityTest(google.cloud.networkmanagement.v1beta1.RerunConnectivityTestRequest) returns (google.longrunning.Operation) {
		option (google.longrunning.operation_info) = {
			response_type: "google.cloud.networkmanagement.v1beta1.ConnectivityTest"
			metadata_type: "OperationMetadata"
		};
		option (google.api.http) = {
			post: "/v1beta1/{name=projects/*/locations/global/connectivityTests/*}:rerun"
			body: "*"
		};

	}
	rpc DeleteConnectivityTest(google.cloud.networkmanagement.v1beta1.DeleteConnectivityTestRequest) returns (google.longrunning.Operation) {
		option (google.longrunning.operation_info) = {
			response_type: "google.protobuf.Empty"
			metadata_type: "OperationMetadata"
		};
		option (google.api.http) = {
			delete: "/v1beta1/{name=projects/*/locations/global/connectivityTests/*}"
		};

	}
}

message ListConnectivityTestsRequest {

	string parent = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	int32 page_size = 2;
	string page_token = 3;
	string filter = 4;
	string order_by = 5;
}

message ListConnectivityTestsResponse {

	repeated google.cloud.networkmanagement.v1beta1.ConnectivityTest resources = 1;
	string next_page_token = 2;
	repeated string unreachable = 3;
}

message GetConnectivityTestRequest {

	string name = 1 [
		(google.api.field_behavior) = REQUIRED
	];
}

message CreateConnectivityTestRequest {

	string parent = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	string test_id = 2 [
		(google.api.field_behavior) = REQUIRED
	];
	google.cloud.networkmanagement.v1beta1.ConnectivityTest resource = 3 [
		(google.api.field_behavior) = REQUIRED
	];
}

message UpdateConnectivityTestRequest {

	google.protobuf.FieldMask update_mask = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	google.cloud.networkmanagement.v1beta1.ConnectivityTest resource = 2 [
		(google.api.field_behavior) = REQUIRED
	];
}

message DeleteConnectivityTestRequest {

	string name = 1 [
		(google.api.field_behavior) = REQUIRED
	];
}

message RerunConnectivityTestRequest {

	string name = 1 [
		(google.api.field_behavior) = REQUIRED
	];
}

message OperationMetadata {

	google.protobuf.Timestamp create_time = 1;
	google.protobuf.Timestamp end_time = 2;
	string target = 3;
	string verb = 4;
	string status_detail = 5;
	bool cancel_requested = 6;
	string api_version = 7;
}
