google/ads/googleads/v7/services/ad_group_audience_view_service.proto

syntax = "proto3";

package google.ads.googleads.v7.services;

import "google/ads/googleads/v7/resources/ad_group_audience_view.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";

option java_package = "com.google.ads.googleads.v7.services";
option java_outer_classname = "AdGroupAudienceViewServiceProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v7/services;services";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V7.Services";
option php_namespace = "Google\\Ads\\GoogleAds\\V7\\Services";
option ruby_package = "Google::Ads::GoogleAds::V7::Services";


service AdGroupAudienceViewService {
	option (google.api.default_host) = "googleads.googleapis.com";
	option (google.api.oauth_scopes) = "https://www.googleapis.com/auth/adwords";

	rpc GetAdGroupAudienceView(google.ads.googleads.v7.services.GetAdGroupAudienceViewRequest) returns (google.ads.googleads.v7.resources.AdGroupAudienceView) {
		option (google.api.method_signature) = "resource_name";
		option (google.api.http) = {
			get: "/v7/{resource_name=customers/*/adGroupAudienceViews/*}"
		};

	}
}

message GetAdGroupAudienceViewRequest {

	string resource_name = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/AdGroupAudienceView"
		}
	];
}
