google/ads/googleads/v7/services/customer_user_access_service.proto

syntax = "proto3";

package google.ads.googleads.v7.services;

import "google/ads/googleads/v7/resources/customer_user_access.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option java_package = "com.google.ads.googleads.v7.services";
option java_outer_classname = "CustomerUserAccessServiceProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v7/services;services";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V7.Services";
option php_namespace = "Google\\Ads\\GoogleAds\\V7\\Services";
option ruby_package = "Google::Ads::GoogleAds::V7::Services";


service CustomerUserAccessService {
	option (google.api.default_host) = "googleads.googleapis.com";
	option (google.api.oauth_scopes) = "https://www.googleapis.com/auth/adwords";

	rpc GetCustomerUserAccess(google.ads.googleads.v7.services.GetCustomerUserAccessRequest) returns (google.ads.googleads.v7.resources.CustomerUserAccess) {
		option (google.api.method_signature) = "resource_name";
		option (google.api.http) = {
			get: "/v7/{resource_name=customers/*/customerUserAccesses/*}"
		};

	}
	rpc MutateCustomerUserAccess(google.ads.googleads.v7.services.MutateCustomerUserAccessRequest) returns (google.ads.googleads.v7.services.MutateCustomerUserAccessResponse) {
		option (google.api.method_signature) = "customer_id,operation";
		option (google.api.http) = {
			post: "/v7/customers/{customer_id=*}/customerUserAccesses:mutate"
			body: "*"
		};

	}
}

message GetCustomerUserAccessRequest {

	string resource_name = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/CustomerUserAccess"
		}
	];
}

message MutateCustomerUserAccessRequest {

	string customer_id = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	CustomerUserAccessOperation operation = 2 [
		(google.api.field_behavior) = REQUIRED
	];
}

message CustomerUserAccessOperation {

	google.protobuf.FieldMask update_mask = 3;
	oneof operation {
		google.ads.googleads.v7.resources.CustomerUserAccess update = 1;
		string remove = 2;
	}
}

message MutateCustomerUserAccessResponse {

	MutateCustomerUserAccessResult result = 1;
}

message MutateCustomerUserAccessResult {

	string resource_name = 1;
}
