google/ads/googleads/v7/services/media_file_service.proto

syntax = "proto3";

package google.ads.googleads.v7.services;

import "google/ads/googleads/v7/enums/response_content_type.proto";
import "google/ads/googleads/v7/resources/media_file.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/rpc/status.proto";

option java_package = "com.google.ads.googleads.v7.services";
option java_outer_classname = "MediaFileServiceProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v7/services;services";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V7.Services";
option php_namespace = "Google\\Ads\\GoogleAds\\V7\\Services";
option ruby_package = "Google::Ads::GoogleAds::V7::Services";


service MediaFileService {
	option (google.api.default_host) = "googleads.googleapis.com";
	option (google.api.oauth_scopes) = "https://www.googleapis.com/auth/adwords";

	rpc GetMediaFile(google.ads.googleads.v7.services.GetMediaFileRequest) returns (google.ads.googleads.v7.resources.MediaFile) {
		option (google.api.method_signature) = "resource_name";
		option (google.api.http) = {
			get: "/v7/{resource_name=customers/*/mediaFiles/*}"
		};

	}
	rpc MutateMediaFiles(google.ads.googleads.v7.services.MutateMediaFilesRequest) returns (google.ads.googleads.v7.services.MutateMediaFilesResponse) {
		option (google.api.method_signature) = "customer_id,operations";
		option (google.api.http) = {
			post: "/v7/customers/{customer_id=*}/mediaFiles:mutate"
			body: "*"
		};

	}
}

message GetMediaFileRequest {

	string resource_name = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/MediaFile"
		}
	];
}

message MutateMediaFilesRequest {

	string customer_id = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	repeated MediaFileOperation operations = 2 [
		(google.api.field_behavior) = REQUIRED
	];
	bool partial_failure = 3;
	bool validate_only = 4;
	google.ads.googleads.v7.enums.ResponseContentTypeEnum.ResponseContentType response_content_type = 5;
}

message MediaFileOperation {

	oneof operation {
		google.ads.googleads.v7.resources.MediaFile create = 1;
	}
}

message MutateMediaFilesResponse {

	google.rpc.Status partial_failure_error = 3;
	repeated MutateMediaFileResult results = 2;
}

message MutateMediaFileResult {

	string resource_name = 1;
	google.ads.googleads.v7.resources.MediaFile media_file = 2;
}
