google/cloud/aiplatform/v1beta1/value.proto

syntax = "proto3";

package google.cloud.aiplatform.v1beta1;

import "google/api/annotations.proto";

option java_package = "com.google.cloud.aiplatform.v1beta1";
option java_outer_classname = "ValueProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/aiplatform/v1beta1;aiplatform";
option csharp_namespace = "Google.Cloud.AIPlatform.V1Beta1";
option php_namespace = "Google\\Cloud\\AIPlatform\\V1beta1";
option ruby_package = "Google::Cloud::AIPlatform::V1beta1";


message Value {

	oneof value {
		int64 int_value = 1;
		double double_value = 2;
		string string_value = 3;
	}
}
