google/maps/routes/v1/compute_routes_response.proto

syntax = "proto3";

package google.maps.routes.v1;

import "google/maps/routes/v1/fallback_info.proto";
import "google/maps/routes/v1/route.proto";

option java_package = "com.google.maps.routes.v1";
option java_outer_classname = "ComputeRoutesResponseProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/maps/routes/v1;routes";
option cc_enable_arenas = true;
option objc_class_prefix = "GMRS";
option csharp_namespace = "Google.Maps.Routes.V1";
option php_namespace = "Google\\Maps\\Routes\\V1";


message ComputeRoutesResponse {

	repeated google.maps.routes.v1.Route routes = 1;
	google.maps.routes.v1.FallbackInfo fallback_info = 2;
}
