google/maps/routes/v1/compute_custom_routes_request.proto

syntax = "proto3";

package google.maps.routes.v1;

import "google/api/field_behavior.proto";
import "google/maps/routes/v1/compute_routes_request.proto";
import "google/maps/routes/v1/polyline.proto";
import "google/maps/routes/v1/waypoint.proto";
import "google/protobuf/timestamp.proto";

option java_package = "com.google.maps.routes.v1";
option java_outer_classname = "ComputeCustomRoutesRequestProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/maps/routes/v1;routes";
option cc_enable_arenas = true;
option objc_class_prefix = "GMRS";
option csharp_namespace = "Google.Maps.Routes.V1";
option php_namespace = "Google\\Maps\\Routes\\V1";


message ComputeCustomRoutesRequest {

	google.maps.routes.v1.Waypoint origin = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	google.maps.routes.v1.Waypoint destination = 2 [
		(google.api.field_behavior) = REQUIRED
	];
	repeated google.maps.routes.v1.Waypoint intermediates = 3 [
		(google.api.field_behavior) = OPTIONAL
	];
	google.maps.routes.v1.RouteTravelMode travel_mode = 4 [
		(google.api.field_behavior) = OPTIONAL
	];
	google.maps.routes.v1.RoutingPreference routing_preference = 5 [
		(google.api.field_behavior) = OPTIONAL
	];
	google.maps.routes.v1.PolylineQuality polyline_quality = 6 [
		(google.api.field_behavior) = OPTIONAL
	];
	google.maps.routes.v1.PolylineEncoding polyline_encoding = 13 [
		(google.api.field_behavior) = OPTIONAL
	];
	google.protobuf.Timestamp departure_time = 7 [
		(google.api.field_behavior) = OPTIONAL
	];
	google.maps.routes.v1.RouteModifiers route_modifiers = 11 [
		(google.api.field_behavior) = OPTIONAL
	];
	RouteObjective route_objective = 12 [
		(google.api.field_behavior) = REQUIRED
	];
	string language_code = 9 [
		(google.api.field_behavior) = OPTIONAL
	];
	google.maps.routes.v1.Units units = 10 [
		(google.api.field_behavior) = OPTIONAL
	];
}

message RouteObjective {

	message RateCard {

		message MonetaryCost {

			double value = 1 [
				(google.api.field_behavior) = REQUIRED
			];
		}

		MonetaryCost cost_per_minute = 2 [
			(google.api.field_behavior) = OPTIONAL
		];
		MonetaryCost cost_per_km = 3 [
			(google.api.field_behavior) = OPTIONAL
		];
		bool include_tolls = 4 [
			(google.api.field_behavior) = OPTIONAL
		];
	}

	oneof objective {
		RateCard rate_card = 1;
	}
}
