google/maps/routes/v1/compute_route_matrix_request.proto

syntax = "proto3";

package google.maps.routes.v1;

import "google/api/field_behavior.proto";
import "google/maps/routes/v1/compute_routes_request.proto";
import "google/maps/routes/v1/waypoint.proto";
import "google/protobuf/timestamp.proto";

option java_package = "com.google.maps.routes.v1";
option java_outer_classname = "ComputeRouteMatrixRequestProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/maps/routes/v1;routes";
option cc_enable_arenas = true;
option objc_class_prefix = "GMRS";
option csharp_namespace = "Google.Maps.Routes.V1";
option php_namespace = "Google\\Maps\\Routes\\V1";


message ComputeRouteMatrixRequest {

	repeated RouteMatrixOrigin origins = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	repeated RouteMatrixDestination destinations = 2 [
		(google.api.field_behavior) = REQUIRED
	];
	google.maps.routes.v1.RouteTravelMode travel_mode = 3 [
		(google.api.field_behavior) = OPTIONAL
	];
	google.maps.routes.v1.RoutingPreference routing_preference = 4 [
		(google.api.field_behavior) = OPTIONAL
	];
	google.protobuf.Timestamp departure_time = 5 [
		(google.api.field_behavior) = OPTIONAL
	];
}

message RouteMatrixOrigin {

	google.maps.routes.v1.Waypoint waypoint = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	google.maps.routes.v1.RouteModifiers route_modifiers = 2 [
		(google.api.field_behavior) = OPTIONAL
	];
}

message RouteMatrixDestination {

	google.maps.routes.v1.Waypoint waypoint = 1 [
		(google.api.field_behavior) = REQUIRED
	];
}
