google/maps/routes/v1/polyline.proto

syntax = "proto3";

package google.maps.routes.v1;

import "google/protobuf/struct.proto";

option java_package = "com.google.maps.routes.v1";
option java_outer_classname = "PolylineProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/maps/routes/v1;routes";
option cc_enable_arenas = true;
option objc_class_prefix = "GMRS";
option csharp_namespace = "Google.Maps.Routes.V1";
option php_namespace = "Google\\Maps\\Routes\\V1";


enum PolylineQuality {

	POLYLINE_QUALITY_UNSPECIFIED = 0;
	HIGH_QUALITY = 1;
	OVERVIEW = 2;
}

enum PolylineEncoding {

	POLYLINE_ENCODING_UNSPECIFIED = 0;
	ENCODED_POLYLINE = 1;
	GEO_JSON_LINESTRING = 2;
}

message Polyline {

	oneof polyline_type {
		string encoded_polyline = 1;
		google.protobuf.Struct geo_json_linestring = 2;
	}
}
