google/maps/routes/v1/waypoint.proto

syntax = "proto3";

package google.maps.routes.v1;

import "google/protobuf/wrappers.proto";
import "google/type/latlng.proto";

option java_package = "com.google.maps.routes.v1";
option java_outer_classname = "WaypointProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/maps/routes/v1;routes";
option cc_enable_arenas = true;
option objc_class_prefix = "GMRS";
option csharp_namespace = "Google.Maps.Routes.V1";
option php_namespace = "Google\\Maps\\Routes\\V1";


message Waypoint {

	oneof location_type {
		Location location = 1;
		string place_id = 2;
	}
	bool via = 3;
	bool vehicle_stopover = 4;
	bool side_of_road = 5;
}

message Location {

	google.type.LatLng lat_lng = 1;
	google.protobuf.Int32Value heading = 2;
}
