google/ads/googleads/v3/enums/data_driven_model_status.proto

syntax = "proto3";

package google.ads.googleads.v3.enums;

import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v3.enums";
option java_outer_classname = "DataDrivenModelStatusProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v3/enums;enums";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V3.Enums";
option php_namespace = "Google\\Ads\\GoogleAds\\V3\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V3::Enums";


message DataDrivenModelStatusEnum {

	enum DataDrivenModelStatus {

		UNSPECIFIED = 0;
		UNKNOWN = 1;
		AVAILABLE = 2;
		STALE = 3;
		EXPIRED = 4;
		NEVER_GENERATED = 5;
	}

}
