google/ads/googleads/v3/enums/placement_type.proto

syntax = "proto3";

package google.ads.googleads.v3.enums;

import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v3.enums";
option java_outer_classname = "PlacementTypeProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v3/enums;enums";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V3.Enums";
option php_namespace = "Google\\Ads\\GoogleAds\\V3\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V3::Enums";


message PlacementTypeEnum {

	enum PlacementType {

		UNSPECIFIED = 0;
		UNKNOWN = 1;
		WEBSITE = 2;
		MOBILE_APP_CATEGORY = 3;
		MOBILE_APPLICATION = 4;
		YOUTUBE_VIDEO = 5;
		YOUTUBE_CHANNEL = 6;
	}

}
