google/ads/googleads/v2/services/keyword_plan_service.proto

syntax = "proto3";

package google.ads.googleads.v2.services;

import "google/ads/googleads/v2/common/keyword_plan_common.proto";
import "google/ads/googleads/v2/resources/keyword_plan.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/wrappers.proto";
import "google/rpc/status.proto";

option java_package = "com.google.ads.googleads.v2.services";
option java_outer_classname = "KeywordPlanServiceProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v2/services;services";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V2.Services";
option php_namespace = "Google\\Ads\\GoogleAds\\V2\\Services";
option ruby_package = "Google::Ads::GoogleAds::V2::Services";


service KeywordPlanService {
	option (google.api.default_host) = "googleads.googleapis.com";

	rpc GetKeywordPlan(google.ads.googleads.v2.services.GetKeywordPlanRequest) returns (google.ads.googleads.v2.resources.KeywordPlan) {
		option (google.api.method_signature) = "resource_name";
		option (google.api.http) = {
			get: "/v2/{resource_name=customers/*/keywordPlans/*}"
		};

	}
	rpc MutateKeywordPlans(google.ads.googleads.v2.services.MutateKeywordPlansRequest) returns (google.ads.googleads.v2.services.MutateKeywordPlansResponse) {
		option (google.api.method_signature) = "customer_id,operations";
		option (google.api.http) = {
			post: "/v2/customers/{customer_id=*}/keywordPlans:mutate"
			body: "*"
		};

	}
	rpc GenerateForecastMetrics(google.ads.googleads.v2.services.GenerateForecastMetricsRequest) returns (google.ads.googleads.v2.services.GenerateForecastMetricsResponse) {
		option (google.api.method_signature) = "keyword_plan";
		option (google.api.http) = {
			post: "/v2/{keyword_plan=customers/*/keywordPlans/*}:generateForecastMetrics"
			body: "*"
		};

	}
	rpc GenerateHistoricalMetrics(google.ads.googleads.v2.services.GenerateHistoricalMetricsRequest) returns (google.ads.googleads.v2.services.GenerateHistoricalMetricsResponse) {
		option (google.api.method_signature) = "keyword_plan";
		option (google.api.http) = {
			post: "/v2/{keyword_plan=customers/*/keywordPlans/*}:generateHistoricalMetrics"
			body: "*"
		};

	}
}

message GetKeywordPlanRequest {

	string resource_name = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/KeywordPlan"
		}
	];
}

message MutateKeywordPlansRequest {

	string customer_id = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	repeated KeywordPlanOperation operations = 2 [
		(google.api.field_behavior) = REQUIRED
	];
	bool partial_failure = 3;
	bool validate_only = 4;
}

message KeywordPlanOperation {

	google.protobuf.FieldMask update_mask = 4;
	oneof operation {
		google.ads.googleads.v2.resources.KeywordPlan create = 1;
		google.ads.googleads.v2.resources.KeywordPlan update = 2;
		string remove = 3;
	}
}

message MutateKeywordPlansResponse {

	google.rpc.Status partial_failure_error = 3;
	repeated MutateKeywordPlansResult results = 2;
}

message MutateKeywordPlansResult {

	string resource_name = 1;
}

message GenerateForecastMetricsRequest {

	string keyword_plan = 1 [
		(google.api.field_behavior) = REQUIRED
	];
}

message GenerateForecastMetricsResponse {

	repeated KeywordPlanCampaignForecast campaign_forecasts = 1;
	repeated KeywordPlanAdGroupForecast ad_group_forecasts = 2;
	repeated KeywordPlanKeywordForecast keyword_forecasts = 3;
}

message KeywordPlanCampaignForecast {

	google.protobuf.StringValue keyword_plan_campaign = 1;
	ForecastMetrics campaign_forecast = 2;
}

message KeywordPlanAdGroupForecast {

	google.protobuf.StringValue keyword_plan_ad_group = 1;
	ForecastMetrics ad_group_forecast = 2;
}

message KeywordPlanKeywordForecast {

	google.protobuf.StringValue keyword_plan_ad_group_keyword = 1;
	ForecastMetrics keyword_forecast = 2;
}

message ForecastMetrics {

	google.protobuf.DoubleValue impressions = 1;
	google.protobuf.DoubleValue ctr = 2;
	google.protobuf.Int64Value average_cpc = 3;
	google.protobuf.DoubleValue clicks = 5;
	google.protobuf.Int64Value cost_micros = 6;
}

message GenerateHistoricalMetricsRequest {

	string keyword_plan = 1 [
		(google.api.field_behavior) = REQUIRED
	];
}

message GenerateHistoricalMetricsResponse {

	repeated KeywordPlanKeywordHistoricalMetrics metrics = 1;
}

message KeywordPlanKeywordHistoricalMetrics {

	google.protobuf.StringValue search_query = 1;
	google.ads.googleads.v2.common.KeywordPlanHistoricalMetrics keyword_metrics = 2;
}
