google/cloud/billing/v1/cloud_catalog.proto

syntax = "proto3";

package google.cloud.billing.v1;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";
import "google/type/money.proto";

option java_package = "com.google.cloud.billing.v1";
option java_outer_classname = "CloudCatalogProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/billing/v1;billing";
option objc_class_prefix = "CLDCTLG";
option csharp_namespace = "Google.Cloud.Billing.V1";


service CloudCatalog {
	option (google.api.default_host) = "cloudbilling.googleapis.com";
	option (google.api.oauth_scopes) = "https://www.googleapis.com/auth/cloud-platform";

	rpc ListServices(google.cloud.billing.v1.ListServicesRequest) returns (google.cloud.billing.v1.ListServicesResponse) {
		option (google.api.method_signature) = "";
		option (google.api.http) = {
			get: "/v1/services"
		};

	}
	rpc ListSkus(google.cloud.billing.v1.ListSkusRequest) returns (google.cloud.billing.v1.ListSkusResponse) {
		option (google.api.method_signature) = "parent";
		option (google.api.http) = {
			get: "/v1/{parent=services/*}/skus"
		};

	}
}

message Service {
	option (google.api.resource) = {
		type: "cloudbilling.googleapis.com/Service"
		pattern: ["services/{service}"]
	};

	string name = 1;
	string service_id = 2;
	string display_name = 3;
	string business_entity_name = 4;
}

message Sku {
	option (google.api.resource) = {
		type: "cloudbilling.googleapis.com/Sku"
		pattern: ["services/{service}/skus/{sku}"]
	};

	string name = 1;
	string sku_id = 2;
	string description = 3;
	Category category = 4;
	repeated string service_regions = 5;
	repeated PricingInfo pricing_info = 6;
	string service_provider_name = 7;
}

message Category {

	string service_display_name = 1;
	string resource_family = 2;
	string resource_group = 3;
	string usage_type = 4;
}

message PricingInfo {

	google.protobuf.Timestamp effective_time = 1;
	string summary = 2;
	PricingExpression pricing_expression = 3;
	AggregationInfo aggregation_info = 4;
	double currency_conversion_rate = 5;
}

message PricingExpression {

	message TierRate {

		double start_usage_amount = 1;
		google.type.Money unit_price = 2;
	}

	string usage_unit = 1;
	string usage_unit_description = 4;
	string base_unit = 5;
	string base_unit_description = 6;
	double base_unit_conversion_factor = 7;
	double display_quantity = 2;
	repeated TierRate tiered_rates = 3;
}

message AggregationInfo {

	enum AggregationLevel {

		AGGREGATION_LEVEL_UNSPECIFIED = 0;
		ACCOUNT = 1;
		PROJECT = 2;
	}

	enum AggregationInterval {

		AGGREGATION_INTERVAL_UNSPECIFIED = 0;
		DAILY = 1;
		MONTHLY = 2;
	}

	AggregationLevel aggregation_level = 1;
	AggregationInterval aggregation_interval = 2;
	int32 aggregation_count = 3;
}

message ListServicesRequest {

	int32 page_size = 1;
	string page_token = 2;
}

message ListServicesResponse {

	repeated Service services = 1;
	string next_page_token = 2;
}

message ListSkusRequest {

	string parent = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "cloudbilling.googleapis.com/Service"
		}
	];
	google.protobuf.Timestamp start_time = 2;
	google.protobuf.Timestamp end_time = 3;
	string currency_code = 4;
	int32 page_size = 5;
	string page_token = 6;
}

message ListSkusResponse {

	repeated Sku skus = 1;
	string next_page_token = 2;
}
