google/cloud/recommendationengine/v1beta1/user_event.proto

syntax = "proto3";

package google.cloud.recommendationengine.v1beta1;

import "google/api/field_behavior.proto";
import "google/cloud/recommendationengine/v1beta1/catalog.proto";
import "google/cloud/recommendationengine/v1beta1/common.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

option java_package = "com.google.cloud.recommendationengine.v1beta1";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/recommendationengine/v1beta1;recommendationengine";
option objc_class_prefix = "RECAI";
option csharp_namespace = "Google.Cloud.RecommendationEngine.V1Beta1";
option php_namespace = "Google\\Cloud\\RecommendationEngine\\V1beta1";
option ruby_package = "Google::Cloud::RecommendationEngine::V1beta1";


message UserEvent {

	enum EventSource {

		EVENT_SOURCE_UNSPECIFIED = 0;
		AUTOML = 1;
		ECOMMERCE = 2;
		BATCH_UPLOAD = 3;
	}

	string event_type = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	UserInfo user_info = 2 [
		(google.api.field_behavior) = REQUIRED
	];
	EventDetail event_detail = 3 [
		(google.api.field_behavior) = OPTIONAL
	];
	ProductEventDetail product_event_detail = 4 [
		(google.api.field_behavior) = OPTIONAL
	];
	google.protobuf.Timestamp event_time = 5 [
		(google.api.field_behavior) = OPTIONAL
	];
	EventSource event_source = 6 [
		(google.api.field_behavior) = OPTIONAL
	];
}

message UserInfo {

	string visitor_id = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	string user_id = 2 [
		(google.api.field_behavior) = OPTIONAL
	];
	string ip_address = 3 [
		(google.api.field_behavior) = OPTIONAL
	];
	string user_agent = 4 [
		(google.api.field_behavior) = OPTIONAL
	];
	bool direct_user_request = 5 [
		(google.api.field_behavior) = OPTIONAL
	];
}

message EventDetail {

	string uri = 1 [
		(google.api.field_behavior) = OPTIONAL
	];
	string referrer_uri = 6 [
		(google.api.field_behavior) = OPTIONAL
	];
	string page_view_id = 2 [
		(google.api.field_behavior) = OPTIONAL
	];
	repeated string experiment_ids = 3 [
		(google.api.field_behavior) = OPTIONAL
	];
	string recommendation_token = 4 [
		(google.api.field_behavior) = OPTIONAL
	];
	google.cloud.recommendationengine.v1beta1.FeatureMap event_attributes = 5 [
		(google.api.field_behavior) = OPTIONAL
	];
}

message ProductEventDetail {

	string search_query = 1;
	repeated google.cloud.recommendationengine.v1beta1.CatalogItem.CategoryHierarchy page_categories = 2;
	repeated ProductDetail product_details = 3;
	string list_id = 4;
	string cart_id = 5 [
		(google.api.field_behavior) = OPTIONAL
	];
	PurchaseTransaction purchase_transaction = 6 [
		(google.api.field_behavior) = OPTIONAL
	];
}

message PurchaseTransaction {

	string id = 1 [
		(google.api.field_behavior) = OPTIONAL
	];
	float revenue = 2 [
		(google.api.field_behavior) = REQUIRED
	];
	map<string, float> taxes = 3 [
		(google.api.field_behavior) = OPTIONAL
	];
	map<string, float> costs = 4 [
		(google.api.field_behavior) = OPTIONAL
	];
	string currency_code = 6 [
		(google.api.field_behavior) = REQUIRED
	];
}

message ProductDetail {

	string id = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	string currency_code = 2 [
		(google.api.field_behavior) = OPTIONAL
	];
	float original_price = 3 [
		(google.api.field_behavior) = OPTIONAL
	];
	float display_price = 4 [
		(google.api.field_behavior) = OPTIONAL
	];
	google.cloud.recommendationengine.v1beta1.ProductCatalogItem.StockState stock_state = 5 [
		(google.api.field_behavior) = OPTIONAL
	];
	int32 quantity = 6 [
		(google.api.field_behavior) = OPTIONAL
	];
	int32 available_quantity = 7 [
		(google.api.field_behavior) = OPTIONAL
	];
	google.cloud.recommendationengine.v1beta1.FeatureMap item_attributes = 8 [
		(google.api.field_behavior) = OPTIONAL
	];
}
