google/cloud/dialogflow/v2beta1/context.proto

syntax = "proto3";

package google.cloud.dialogflow.v2beta1;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/struct.proto";

option java_package = "com.google.cloud.dialogflow.v2beta1";
option java_outer_classname = "ContextProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/dialogflow/v2beta1;dialogflow";
option cc_enable_arenas = true;
option objc_class_prefix = "DF";
option csharp_namespace = "Google.Cloud.Dialogflow.V2beta1";


service Contexts {
	option (google.api.default_host) = "dialogflow.googleapis.com";
	option (google.api.oauth_scopes) = "https://www.googleapis.com/auth/cloud-platform,https://www.googleapis.com/auth/dialogflow";

	rpc ListContexts(google.cloud.dialogflow.v2beta1.ListContextsRequest) returns (google.cloud.dialogflow.v2beta1.ListContextsResponse) {
		option (google.api.method_signature) = "parent";
		option (google.api.http) = {
			get: "/v2beta1/{parent=projects/*/agent/sessions/*}/contexts"
			additional_bindings: {
				get: "/v2beta1/{parent=projects/*/agent/environments/*/users/*/sessions/*}/contexts"
			}
			additional_bindings: {
				get: "/v2beta1/{parent=projects/*/locations/*/agent/sessions/*}/contexts"
			}
			additional_bindings: {
				get: "/v2beta1/{parent=projects/*/locations/*/agent/environments/*/users/*/sessions/*}/contexts"
			}
		};

	}
	rpc GetContext(google.cloud.dialogflow.v2beta1.GetContextRequest) returns (google.cloud.dialogflow.v2beta1.Context) {
		option (google.api.method_signature) = "name";
		option (google.api.http) = {
			get: "/v2beta1/{name=projects/*/agent/sessions/*/contexts/*}"
			additional_bindings: {
				get: "/v2beta1/{name=projects/*/agent/environments/*/users/*/sessions/*/contexts/*}"
			}
			additional_bindings: {
				get: "/v2beta1/{name=projects/*/locations/*/agent/sessions/*/contexts/*}"
			}
			additional_bindings: {
				get: "/v2beta1/{name=projects/*/locations/*/agent/environments/*/users/*/sessions/*/contexts/*}"
			}
		};

	}
	rpc CreateContext(google.cloud.dialogflow.v2beta1.CreateContextRequest) returns (google.cloud.dialogflow.v2beta1.Context) {
		option (google.api.method_signature) = "parent,context";
		option (google.api.http) = {
			post: "/v2beta1/{parent=projects/*/agent/sessions/*}/contexts"
			body: "context"
			additional_bindings: {
				post: "/v2beta1/{parent=projects/*/agent/environments/*/users/*/sessions/*}/contexts"
				body: "context"
			}
			additional_bindings: {
				post: "/v2beta1/{parent=projects/*/locations/*/agent/sessions/*}/contexts"
				body: "context"
			}
			additional_bindings: {
				post: "/v2beta1/{parent=projects/*/locations/*/agent/environments/*/users/*/sessions/*}/contexts"
				body: "context"
			}
		};

	}
	rpc UpdateContext(google.cloud.dialogflow.v2beta1.UpdateContextRequest) returns (google.cloud.dialogflow.v2beta1.Context) {
		option (google.api.method_signature) = "context,update_mask";
		option (google.api.method_signature) = "context";
		option (google.api.http) = {
			patch: "/v2beta1/{context.name=projects/*/agent/sessions/*/contexts/*}"
			body: "context"
			additional_bindings: {
				patch: "/v2beta1/{context.name=projects/*/agent/environments/*/users/*/sessions/*/contexts/*}"
				body: "context"
			}
			additional_bindings: {
				patch: "/v2beta1/{context.name=projects/*/locations/*/agent/sessions/*/contexts/*}"
				body: "context"
			}
			additional_bindings: {
				patch: "/v2beta1/{context.name=projects/*/locations/*/agent/environments/*/users/*/sessions/*/contexts/*}"
				body: "context"
			}
		};

	}
	rpc DeleteContext(google.cloud.dialogflow.v2beta1.DeleteContextRequest) returns (google.protobuf.Empty) {
		option (google.api.method_signature) = "name";
		option (google.api.http) = {
			delete: "/v2beta1/{name=projects/*/agent/sessions/*/contexts/*}"
			additional_bindings: {
				delete: "/v2beta1/{name=projects/*/agent/environments/*/users/*/sessions/*/contexts/*}"
			}
			additional_bindings: {
				delete: "/v2beta1/{name=projects/*/locations/*/agent/sessions/*/contexts/*}"
			}
			additional_bindings: {
				delete: "/v2beta1/{name=projects/*/locations/*/agent/environments/*/users/*/sessions/*/contexts/*}"
			}
		};

	}
	rpc DeleteAllContexts(google.cloud.dialogflow.v2beta1.DeleteAllContextsRequest) returns (google.protobuf.Empty) {
		option (google.api.method_signature) = "parent";
		option (google.api.http) = {
			delete: "/v2beta1/{parent=projects/*/agent/sessions/*}/contexts"
			additional_bindings: {
				delete: "/v2beta1/{parent=projects/*/agent/environments/*/users/*/sessions/*}/contexts"
			}
			additional_bindings: {
				delete: "/v2beta1/{parent=projects/*/locations/*/agent/sessions/*}/contexts"
			}
			additional_bindings: {
				delete: "/v2beta1/{parent=projects/*/locations/*/agent/environments/*/users/*/sessions/*}/contexts"
			}
		};

	}
}

message Context {
	option (google.api.resource) = {
		type: "dialogflow.googleapis.com/Context"
		pattern: ["projects/{project}/agent/sessions/{session}/contexts/{context}","projects/{project}/agent/environments/{environment}/users/{user}/sessions/{session}/contexts/{context}","projects/{project}/locations/{location}/agent/sessions/{session}/contexts/{context}"]
	};

	string name = 1;
	int32 lifespan_count = 2;
	google.protobuf.Struct parameters = 3;
}

message ListContextsRequest {

	string parent = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			child_type: "dialogflow.googleapis.com/Context"
		}
	];
	int32 page_size = 2;
	string page_token = 3;
}

message ListContextsResponse {

	repeated Context contexts = 1;
	string next_page_token = 2;
}

message GetContextRequest {

	string name = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "dialogflow.googleapis.com/Context"
		}
	];
}

message CreateContextRequest {

	string parent = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			child_type: "dialogflow.googleapis.com/Context"
		}
	];
	Context context = 2 [
		(google.api.field_behavior) = REQUIRED
	];
}

message UpdateContextRequest {

	Context context = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	google.protobuf.FieldMask update_mask = 2 [
		(google.api.field_behavior) = OPTIONAL
	];
}

message DeleteContextRequest {

	string name = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "dialogflow.googleapis.com/Context"
		}
	];
}

message DeleteAllContextsRequest {

	string parent = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			child_type: "dialogflow.googleapis.com/Context"
		}
	];
}
