google/cloud/dialogflow/v2beta1/fulfillment.proto

syntax = "proto3";

package google.cloud.dialogflow.v2beta1;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";

option java_package = "com.google.cloud.dialogflow.v2beta1";
option java_outer_classname = "FulfillmentProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/dialogflow/v2beta1;dialogflow";
option cc_enable_arenas = true;
option objc_class_prefix = "DF";
option csharp_namespace = "Google.Cloud.Dialogflow.V2beta1";


service Fulfillments {
	option (google.api.default_host) = "dialogflow.googleapis.com";
	option (google.api.oauth_scopes) = "https://www.googleapis.com/auth/cloud-platform,https://www.googleapis.com/auth/dialogflow";

	rpc GetFulfillment(google.cloud.dialogflow.v2beta1.GetFulfillmentRequest) returns (google.cloud.dialogflow.v2beta1.Fulfillment) {
		option (google.api.method_signature) = "name";
		option (google.api.http) = {
			get: "/v2beta1/{name=projects/*/agent/fulfillment}"
			additional_bindings: {
				get: "/v2beta1/{name=projects/*/locations/*/agent/fulfillment}"
			}
		};

	}
	rpc UpdateFulfillment(google.cloud.dialogflow.v2beta1.UpdateFulfillmentRequest) returns (google.cloud.dialogflow.v2beta1.Fulfillment) {
		option (google.api.method_signature) = "fulfillment,update_mask";
		option (google.api.http) = {
			patch: "/v2beta1/{fulfillment.name=projects/*/agent/fulfillment}"
			body: "fulfillment"
			additional_bindings: {
				patch: "/v2beta1/{fulfillment.name=projects/*/locations/*/agent/fulfillment}"
				body: "fulfillment"
			}
		};

	}
}

message Fulfillment {
	option (google.api.resource) = {
		type: "dialogflow.googleapis.com/Fulfillment"
		pattern: ["projects/{project}/agent/fulfillment","projects/{project}/locations/{location}/agent/fulfillment"]
	};

	message GenericWebService {

		string uri = 1 [
			(google.api.field_behavior) = REQUIRED
		];
		string username = 2;
		string password = 3;
		map<string, string> request_headers = 4;
		bool is_cloud_function = 5 [
			deprecated = true,
			(google.api.field_behavior) = OPTIONAL
		];
	}

	message Feature {

		enum Type {

			TYPE_UNSPECIFIED = 0;
			SMALLTALK = 1;
		}

		Type type = 1;
	}

	string name = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	string display_name = 2;
	oneof fulfillment {
		GenericWebService generic_web_service = 3;
	}
	bool enabled = 4;
	repeated Feature features = 5;
}

message GetFulfillmentRequest {

	string name = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "dialogflow.googleapis.com/Fulfillment"
		}
	];
}

message UpdateFulfillmentRequest {

	Fulfillment fulfillment = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	google.protobuf.FieldMask update_mask = 2 [
		(google.api.field_behavior) = REQUIRED
	];
}
