google/cloud/dialogflow/v2beta1/human_agent_assistant_event.proto

syntax = "proto3";

package google.cloud.dialogflow.v2beta1;

import "google/cloud/dialogflow/v2beta1/participant.proto";
import "google/api/annotations.proto";

option java_package = "com.google.cloud.dialogflow.v2beta1";
option java_outer_classname = "HumanAgentAssistantEventProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/dialogflow/v2beta1;dialogflow";
option cc_enable_arenas = true;
option objc_class_prefix = "DF";
option csharp_namespace = "Google.Cloud.Dialogflow.V2beta1";


message HumanAgentAssistantEvent {

	string conversation = 1;
	string participant = 3;
	repeated google.cloud.dialogflow.v2beta1.SuggestionResult suggestion_results = 5;
}
