google/cloud/automl/v1beta1/annotation_payload.proto

syntax = "proto3";

package google.cloud.automl.v1beta1;

import "google/cloud/automl/v1beta1/classification.proto";
import "google/cloud/automl/v1beta1/detection.proto";
import "google/cloud/automl/v1beta1/tables.proto";
import "google/cloud/automl/v1beta1/text_extraction.proto";
import "google/cloud/automl/v1beta1/text_sentiment.proto";
import "google/cloud/automl/v1beta1/translation.proto";
import "google/protobuf/any.proto";
import "google/api/annotations.proto";

option java_package = "com.google.cloud.automl.v1beta1";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/automl/v1beta1;automl";
option php_namespace = "Google\\Cloud\\AutoMl\\V1beta1";
option ruby_package = "Google::Cloud::AutoML::V1beta1";


message AnnotationPayload {

	oneof detail {
		google.cloud.automl.v1beta1.TranslationAnnotation translation = 2;
		google.cloud.automl.v1beta1.ClassificationAnnotation classification = 3;
		google.cloud.automl.v1beta1.ImageObjectDetectionAnnotation image_object_detection = 4;
		google.cloud.automl.v1beta1.VideoClassificationAnnotation video_classification = 9;
		google.cloud.automl.v1beta1.VideoObjectTrackingAnnotation video_object_tracking = 8;
		google.cloud.automl.v1beta1.TextExtractionAnnotation text_extraction = 6;
		google.cloud.automl.v1beta1.TextSentimentAnnotation text_sentiment = 7;
		google.cloud.automl.v1beta1.TablesAnnotation tables = 10;
	}
	string annotation_spec_id = 1;
	string display_name = 5;
}
