google/cloud/automl/v1beta1/io.proto

syntax = "proto3";

package google.cloud.automl.v1beta1;

import "google/api/annotations.proto";

option java_package = "com.google.cloud.automl.v1beta1";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/automl/v1beta1;automl";
option php_namespace = "Google\\Cloud\\AutoMl\\V1beta1";
option ruby_package = "Google::Cloud::AutoML::V1beta1";


message InputConfig {

	oneof source {
		GcsSource gcs_source = 1;
		BigQuerySource bigquery_source = 3;
	}
	map<string, string> params = 2;
}

message BatchPredictInputConfig {

	oneof source {
		GcsSource gcs_source = 1;
		BigQuerySource bigquery_source = 2;
	}
}

message DocumentInputConfig {

	GcsSource gcs_source = 1;
}

message OutputConfig {

	oneof destination {
		GcsDestination gcs_destination = 1;
		BigQueryDestination bigquery_destination = 2;
	}
}

message BatchPredictOutputConfig {

	oneof destination {
		GcsDestination gcs_destination = 1;
		BigQueryDestination bigquery_destination = 2;
	}
}

message ModelExportOutputConfig {

	oneof destination {
		GcsDestination gcs_destination = 1;
		GcrDestination gcr_destination = 3;
	}
	string model_format = 4;
	map<string, string> params = 2;
}

message ExportEvaluatedExamplesOutputConfig {

	oneof destination {
		BigQueryDestination bigquery_destination = 2;
	}
}

message GcsSource {

	repeated string input_uris = 1;
}

message BigQuerySource {

	string input_uri = 1;
}

message GcsDestination {

	string output_uri_prefix = 1;
}

message BigQueryDestination {

	string output_uri = 1;
}

message GcrDestination {

	string output_uri = 1;
}
