google/ads/googleads/v4/resources/user_location_view.proto

syntax = "proto3";

package google.ads.googleads.v4.resources;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v4.resources";
option java_outer_classname = "UserLocationViewProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v4/resources;resources";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V4.Resources";
option php_namespace = "Google\\Ads\\GoogleAds\\V4\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V4::Resources";


message UserLocationView {
	option (google.api.resource) = {
		type: "googleads.googleapis.com/UserLocationView"
		pattern: ["customers/{customer}/userLocationViews/{user_location_view}"]
	};

	string resource_name = 1 [
		(google.api.field_behavior) = OUTPUT_ONLY
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/UserLocationView"
		}
	];
	google.protobuf.Int64Value country_criterion_id = 2 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	google.protobuf.BoolValue targeting_location = 3 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
}
