google/ads/googleads/v4/resources/user_interest.proto

syntax = "proto3";

package google.ads.googleads.v4.resources;

import "google/ads/googleads/v4/common/criterion_category_availability.proto";
import "google/ads/googleads/v4/enums/user_interest_taxonomy_type.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v4.resources";
option java_outer_classname = "UserInterestProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v4/resources;resources";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V4.Resources";
option php_namespace = "Google\\Ads\\GoogleAds\\V4\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V4::Resources";


message UserInterest {
	option (google.api.resource) = {
		type: "googleads.googleapis.com/UserInterest"
		pattern: ["customers/{customer}/userInterests/{user_interest}"]
	};

	string resource_name = 1 [
		(google.api.field_behavior) = OUTPUT_ONLY
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/UserInterest"
		}
	];
	google.ads.googleads.v4.enums.UserInterestTaxonomyTypeEnum.UserInterestTaxonomyType taxonomy_type = 2 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	google.protobuf.Int64Value user_interest_id = 3 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	google.protobuf.StringValue name = 4 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	google.protobuf.StringValue user_interest_parent = 5 [
		(google.api.field_behavior) = OUTPUT_ONLY
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/UserInterest"
		}
	];
	google.protobuf.BoolValue launched_to_all = 6 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	repeated google.ads.googleads.v4.common.CriterionCategoryAvailability availabilities = 7 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
}
