google/ads/googleads/v4/resources/video.proto

syntax = "proto3";

package google.ads.googleads.v4.resources;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v4.resources";
option java_outer_classname = "VideoProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v4/resources;resources";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V4.Resources";
option php_namespace = "Google\\Ads\\GoogleAds\\V4\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V4::Resources";


message Video {
	option (google.api.resource) = {
		type: "googleads.googleapis.com/Video"
		pattern: ["customers/{customer}/videos/{video}"]
	};

	string resource_name = 1 [
		(google.api.field_behavior) = OUTPUT_ONLY
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/Video"
		}
	];
	google.protobuf.StringValue id = 2 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	google.protobuf.StringValue channel_id = 3 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	google.protobuf.Int64Value duration_millis = 4 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	google.protobuf.StringValue title = 5 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
}
