google/ads/googleads/v2/errors/campaign_criterion_error.proto

syntax = "proto3";

package google.ads.googleads.v2.errors;

import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v2.errors";
option java_outer_classname = "CampaignCriterionErrorProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v2/errors;errors";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V2.Errors";
option php_namespace = "Google\\Ads\\GoogleAds\\V2\\Errors";
option ruby_package = "Google::Ads::GoogleAds::V2::Errors";


message CampaignCriterionErrorEnum {

	enum CampaignCriterionError {

		UNSPECIFIED = 0;
		UNKNOWN = 1;
		CONCRETE_TYPE_REQUIRED = 2;
		INVALID_PLACEMENT_URL = 3;
		CANNOT_EXCLUDE_CRITERIA_TYPE = 4;
		CANNOT_SET_STATUS_FOR_CRITERIA_TYPE = 5;
		CANNOT_SET_STATUS_FOR_EXCLUDED_CRITERIA = 6;
		CANNOT_TARGET_AND_EXCLUDE = 7;
		TOO_MANY_OPERATIONS = 8;
		OPERATOR_NOT_SUPPORTED_FOR_CRITERION_TYPE = 9;
		SHOPPING_CAMPAIGN_SALES_COUNTRY_NOT_SUPPORTED_FOR_SALES_CHANNEL = 10;
		CANNOT_ADD_EXISTING_FIELD = 11;
		CANNOT_UPDATE_NEGATIVE_CRITERION = 12;
	}

}
