google/ads/googleads/v2/errors/feed_attribute_reference_error.proto

syntax = "proto3";

package google.ads.googleads.v2.errors;

import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v2.errors";
option java_outer_classname = "FeedAttributeReferenceErrorProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v2/errors;errors";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V2.Errors";
option php_namespace = "Google\\Ads\\GoogleAds\\V2\\Errors";
option ruby_package = "Google::Ads::GoogleAds::V2::Errors";


message FeedAttributeReferenceErrorEnum {

	enum FeedAttributeReferenceError {

		UNSPECIFIED = 0;
		UNKNOWN = 1;
		CANNOT_REFERENCE_REMOVED_FEED = 2;
		INVALID_FEED_NAME = 3;
		INVALID_FEED_ATTRIBUTE_NAME = 4;
	}

}
