google/cloud/websecurityscanner/v1beta/finding_addon.proto

syntax = "proto3";

package google.cloud.websecurityscanner.v1beta;

option java_package = "com.google.cloud.websecurityscanner.v1beta";
option java_outer_classname = "FindingAddonProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/websecurityscanner/v1beta;websecurityscanner";
option php_namespace = "Google\\Cloud\\WebSecurityScanner\\V1beta";


message Form {

	string action_uri = 1;
	repeated string fields = 2;
}

message OutdatedLibrary {

	string library_name = 1;
	string version = 2;
	repeated string learn_more_urls = 3;
}

message ViolatingResource {

	string content_type = 1;
	string resource_url = 2;
}

message VulnerableParameters {

	repeated string parameter_names = 1;
}

message VulnerableHeaders {

	message Header {

		string name = 1;
		string value = 2;
	}

	repeated Header headers = 1;
	repeated Header missing_headers = 2;
}

message Xss {

	repeated string stack_traces = 1;
	string error_message = 2;
}
