google/cloud/websecurityscanner/v1beta/scan_run_error_trace.proto

syntax = "proto3";

package google.cloud.websecurityscanner.v1beta;

import "google/cloud/websecurityscanner/v1beta/scan_config_error.proto";

option java_package = "com.google.cloud.websecurityscanner.v1beta";
option java_outer_classname = "ScanRunErrorTraceProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/websecurityscanner/v1beta;websecurityscanner";
option php_namespace = "Google\\Cloud\\WebSecurityScanner\\V1beta";


message ScanRunErrorTrace {

	enum Code {

		CODE_UNSPECIFIED = 0;
		INTERNAL_ERROR = 1;
		SCAN_CONFIG_ISSUE = 2;
		AUTHENTICATION_CONFIG_ISSUE = 3;
		TIMED_OUT_WHILE_SCANNING = 4;
		TOO_MANY_REDIRECTS = 5;
		TOO_MANY_HTTP_ERRORS = 6;
	}

	Code code = 1;
	google.cloud.websecurityscanner.v1beta.ScanConfigError scan_config_error = 2;
	int32 most_common_http_error_code = 3;
}
