google/cloud/datacatalog/v1/usage.proto

syntax = "proto3";

package google.cloud.datacatalog.v1;

import "google/protobuf/timestamp.proto";

option java_package = "com.google.cloud.datacatalog.v1";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/datacatalog/v1;datacatalog";
option cc_enable_arenas = true;
option csharp_namespace = "Google.Cloud.DataCatalog.V1";
option php_namespace = "Google\\Cloud\\DataCatalog\\V1";
option ruby_package = "Google::Cloud::DataCatalog::V1";


message UsageStats {

	float total_completions = 1;
	float total_failures = 2;
	float total_cancellations = 3;
	float total_execution_time_for_completions_millis = 4;
}

message UsageSignal {

	google.protobuf.Timestamp update_time = 1;
	map<string, UsageStats> usage_within_time_range = 2;
}
