google/ads/googleads/v2/resources/ad_group_label.proto

syntax = "proto3";

package google.ads.googleads.v2.resources;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v2.resources";
option java_outer_classname = "AdGroupLabelProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v2/resources;resources";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V2.Resources";
option php_namespace = "Google\\Ads\\GoogleAds\\V2\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V2::Resources";


message AdGroupLabel {
	option (google.api.resource) = {
		type: "googleads.googleapis.com/AdGroupLabel"
		pattern: ["customers/{customer}/adGroupLabels/{ad_group_label}"]
	};

	string resource_name = 1 [
		(google.api.field_behavior) = IMMUTABLE
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/AdGroupLabel"
		}
	];
	google.protobuf.StringValue ad_group = 2 [
		(google.api.field_behavior) = IMMUTABLE
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/AdGroup"
		}
	];
	google.protobuf.StringValue label = 3 [
		(google.api.field_behavior) = IMMUTABLE
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/Label"
		}
	];
}
