google/ads/googleads/v2/resources/feed_item_target.proto

syntax = "proto3";

package google.ads.googleads.v2.resources;

import "google/ads/googleads/v2/common/criteria.proto";
import "google/ads/googleads/v2/enums/feed_item_target_device.proto";
import "google/ads/googleads/v2/enums/feed_item_target_type.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v2.resources";
option java_outer_classname = "FeedItemTargetProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v2/resources;resources";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V2.Resources";
option php_namespace = "Google\\Ads\\GoogleAds\\V2\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V2::Resources";


message FeedItemTarget {
	option (google.api.resource) = {
		type: "googleads.googleapis.com/FeedItemTarget"
		pattern: ["customers/{customer}/feedItemTargets/{feed_item_target}"]
	};

	string resource_name = 1 [
		(google.api.field_behavior) = IMMUTABLE
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/FeedItemTarget"
		}
	];
	google.protobuf.StringValue feed_item = 2 [
		(google.api.field_behavior) = IMMUTABLE
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/FeedItem"
		}
	];
	google.ads.googleads.v2.enums.FeedItemTargetTypeEnum.FeedItemTargetType feed_item_target_type = 3 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	google.protobuf.Int64Value feed_item_target_id = 6 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	oneof target {
		google.protobuf.StringValue campaign = 4 [
			(google.api.field_behavior) = IMMUTABLE
			(google.api.resource_reference) = {
				type: "googleads.googleapis.com/Campaign"
			}
		];
		google.protobuf.StringValue ad_group = 5 [
			(google.api.field_behavior) = IMMUTABLE
			(google.api.resource_reference) = {
				type: "googleads.googleapis.com/AdGroup"
			}
		];
		google.ads.googleads.v2.common.KeywordInfo keyword = 7 [
			(google.api.field_behavior) = IMMUTABLE
		];
		google.protobuf.StringValue geo_target_constant = 8 [
			(google.api.field_behavior) = IMMUTABLE
			(google.api.resource_reference) = {
				type: "googleads.googleapis.com/GeoTargetConstant"
			}
		];
		google.ads.googleads.v2.enums.FeedItemTargetDeviceEnum.FeedItemTargetDevice device = 9 [
			(google.api.field_behavior) = IMMUTABLE
		];
		google.ads.googleads.v2.common.AdScheduleInfo ad_schedule = 10 [
			(google.api.field_behavior) = IMMUTABLE
		];
	}
}
