google/ads/googleads/v2/resources/landing_page_view.proto

syntax = "proto3";

package google.ads.googleads.v2.resources;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v2.resources";
option java_outer_classname = "LandingPageViewProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v2/resources;resources";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V2.Resources";
option php_namespace = "Google\\Ads\\GoogleAds\\V2\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V2::Resources";


message LandingPageView {
	option (google.api.resource) = {
		type: "googleads.googleapis.com/LandingPageView"
		pattern: ["customers/{customer}/landingPageViews/{landing_page_view}"]
	};

	string resource_name = 1 [
		(google.api.field_behavior) = OUTPUT_ONLY
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/LandingPageView"
		}
	];
	google.protobuf.StringValue unexpanded_final_url = 2 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
}
