google/ads/googleads/v2/resources/operating_system_version_constant.proto

syntax = "proto3";

package google.ads.googleads.v2.resources;

import "google/ads/googleads/v2/enums/operating_system_version_operator_type.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v2.resources";
option java_outer_classname = "OperatingSystemVersionConstantProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v2/resources;resources";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V2.Resources";
option php_namespace = "Google\\Ads\\GoogleAds\\V2\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V2::Resources";


message OperatingSystemVersionConstant {
	option (google.api.resource) = {
		type: "googleads.googleapis.com/OperatingSystemVersionConstant"
		pattern: ["operatingSystemVersionConstants/{operating_system_version_constant}"]
	};

	string resource_name = 1 [
		(google.api.field_behavior) = OUTPUT_ONLY
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/OperatingSystemVersionConstant"
		}
	];
	google.protobuf.Int64Value id = 2 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	google.protobuf.StringValue name = 3 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	google.protobuf.Int32Value os_major_version = 4 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	google.protobuf.Int32Value os_minor_version = 5 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	google.ads.googleads.v2.enums.OperatingSystemVersionOperatorTypeEnum.OperatingSystemVersionOperatorType operator_type = 6 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
}
