google/cloud/billing/budgets/v1/budget_service.proto

syntax = "proto3";

package google.cloud.billing.budgets.v1;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/cloud/billing/budgets/v1/budget_model.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

option java_package = "com.google.cloud.billing.budgets.v1";
option java_outer_classname = "BudgetServiceProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/billing/budgets/v1;budgets";


service BudgetService {
	option (google.api.default_host) = "billingbudgets.googleapis.com";
	option (google.api.oauth_scopes) = "https://www.googleapis.com/auth/cloud-billing,https://www.googleapis.com/auth/cloud-platform";

	rpc CreateBudget(google.cloud.billing.budgets.v1.CreateBudgetRequest) returns (google.cloud.billing.budgets.v1.Budget) {
		option (google.api.method_signature) = "parent,budget";
		option (google.api.http) = {
			post: "/v1/{parent=billingAccounts/*}/budgets"
			body: "budget"
		};

	}
	rpc UpdateBudget(google.cloud.billing.budgets.v1.UpdateBudgetRequest) returns (google.cloud.billing.budgets.v1.Budget) {
		option (google.api.method_signature) = "budget,update_mask";
		option (google.api.http) = {
			patch: "/v1/{budget.name=billingAccounts/*/budgets/*}"
			body: "budget"
		};

	}
	rpc GetBudget(google.cloud.billing.budgets.v1.GetBudgetRequest) returns (google.cloud.billing.budgets.v1.Budget) {
		option (google.api.method_signature) = "name";
		option (google.api.http) = {
			get: "/v1/{name=billingAccounts/*/budgets/*}"
		};

	}
	rpc ListBudgets(google.cloud.billing.budgets.v1.ListBudgetsRequest) returns (google.cloud.billing.budgets.v1.ListBudgetsResponse) {
		option (google.api.method_signature) = "parent";
		option (google.api.http) = {
			get: "/v1/{parent=billingAccounts/*}/budgets"
		};

	}
	rpc DeleteBudget(google.cloud.billing.budgets.v1.DeleteBudgetRequest) returns (google.protobuf.Empty) {
		option (google.api.method_signature) = "name";
		option (google.api.http) = {
			delete: "/v1/{name=billingAccounts/*/budgets/*}"
		};

	}
}

message CreateBudgetRequest {

	string parent = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			child_type: "billingbudgets.googleapis.com/Budget"
		}
	];
	google.cloud.billing.budgets.v1.Budget budget = 2 [
		(google.api.field_behavior) = REQUIRED
	];
}

message UpdateBudgetRequest {

	google.cloud.billing.budgets.v1.Budget budget = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	google.protobuf.FieldMask update_mask = 2 [
		(google.api.field_behavior) = OPTIONAL
	];
}

message GetBudgetRequest {

	string name = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "billingbudgets.googleapis.com/Budget"
		}
	];
}

message ListBudgetsRequest {

	string parent = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			child_type: "billingbudgets.googleapis.com/Budget"
		}
	];
	int32 page_size = 2 [
		(google.api.field_behavior) = OPTIONAL
	];
	string page_token = 3 [
		(google.api.field_behavior) = OPTIONAL
	];
}

message ListBudgetsResponse {

	repeated google.cloud.billing.budgets.v1.Budget budgets = 1;
	string next_page_token = 2;
}

message DeleteBudgetRequest {

	string name = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "billingbudgets.googleapis.com/Budget"
		}
	];
}
