google/cloud/aiplatform/v1/schema/predict/prediction/tabular_regression.proto

syntax = "proto3";

package google.cloud.aiplatform.v1.schema.predict.prediction;

import "google/api/annotations.proto";

option java_package = "com.google.cloud.aiplatform.v1.schema.predict.prediction";
option java_outer_classname = "TabularRegressionPredictionResultProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/aiplatform/v1/schema/predict/prediction;prediction";
option csharp_namespace = "Google.Cloud.AIPlatform.V1.Schema.Predict.Prediction";
option php_namespace = "Google\\Cloud\\AIPlatform\\V1\\Schema\\Predict\\Prediction";
option ruby_package = "Google::Cloud::AIPlatform::V1::Schema::Predict::Prediction";


message TabularRegressionPredictionResult {

	float value = 1;
	float lower_bound = 2;
	float upper_bound = 3;
}
