google/example/showcase/v1beta1/compliance.proto

syntax = "proto3";

package google.example.showcase.v1beta1;

import "google/api/annotations.proto";
import "google/api/client.proto";

option java_package = "com.google.example.showcase.v1beta1";
option java_outer_classname = "ComplicanceProto";
option java_multiple_files = true;
option go_package = "github.com/googleapis/gapic-showcase/server/genproto";


service Compliance {
	option (google.api.default_host) = "showcase.googleapis.com";

	rpc RepeatDataBody(google.example.showcase.v1beta1.RepeatRequest) returns (google.example.showcase.v1beta1.RepeatResponse) {
		option (google.api.http) = {
			post: "/v1beta1/repeat:body"
			body: "*"
		};

	}
	rpc RepeatDataBodyInfo(google.example.showcase.v1beta1.RepeatRequest) returns (google.example.showcase.v1beta1.RepeatResponse) {
		option (google.api.http) = {
			post: "/v1beta1/repeat:bodyinfo"
			body: "info"
		};

	}
	rpc RepeatDataQuery(google.example.showcase.v1beta1.RepeatRequest) returns (google.example.showcase.v1beta1.RepeatResponse) {
		option (google.api.http) = {
			get: "/v1beta1/repeat:query"
		};

	}
	rpc RepeatDataSimplePath(google.example.showcase.v1beta1.RepeatRequest) returns (google.example.showcase.v1beta1.RepeatResponse) {
		option (google.api.http) = {
			get: "/v1beta1/repeat/{info.f_string}/{info.f_int32}/{info.f_double}/{info.f_bool}:simplepath"
		};

	}
	rpc RepeatDataPathResource(google.example.showcase.v1beta1.RepeatRequest) returns (google.example.showcase.v1beta1.RepeatResponse) {
		option (google.api.http) = {
			get: "/v1beta1/repeat/{info.f_string=first/*}/{info.f_child.f_string=second/*}/bool/{info.f_bool}:pathresource"
		};

	}
	rpc RepeatDataPathTrailingResource(google.example.showcase.v1beta1.RepeatRequest) returns (google.example.showcase.v1beta1.RepeatResponse) {
		option (google.api.http) = {
			get: "/v1beta1/repeat/{info.f_string=first/*}/{info.f_child.f_string=second/**}:pathtrailingresource"
		};

	}
}

message RepeatRequest {

	string name = 1;
	ComplianceData info = 2;
}

message RepeatResponse {

	ComplianceData info = 1;
}

message ComplianceData {

	string f_string = 1;
	int32 f_int32 = 2;
	sint32 f_sint32 = 3;
	sfixed32 f_sfixed32 = 4;
	uint32 f_uint32 = 5;
	fixed32 f_fixed32 = 6;
	int64 f_int64 = 7;
	sint64 f_sint64 = 8;
	sfixed64 f_sfixed64 = 9;
	uint64 f_uint64 = 10;
	fixed64 f_fixed64 = 11;
	double f_double = 12;
	float f_float = 13;
	bool f_bool = 14;
	bytes f_bytes = 15;
	ComplianceDataChild f_child = 16;
	oneof _p_string {
		string p_string = 17;
	}
	oneof _p_int32 {
		int32 p_int32 = 18;
	}
	oneof _p_double {
		double p_double = 19;
	}
	oneof _p_bool {
		bool p_bool = 20;
	}
	oneof _p_child {
		ComplianceDataChild p_child = 21;
	}
}

message ComplianceDataChild {

	string f_string = 1;
	float f_float = 2;
	double f_double = 3;
	bool f_bool = 4;
	ComplianceDataGrandchild f_child = 5;
	oneof _p_string {
		string p_string = 6;
	}
	oneof _p_float {
		float p_float = 7;
	}
	oneof _p_double {
		double p_double = 8;
	}
	oneof _p_bool {
		bool p_bool = 9;
	}
	oneof _p_child {
		ComplianceDataGrandchild p_child = 10;
	}
}

message ComplianceDataGrandchild {

	string f_string = 1;
	double f_double = 2;
	bool f_bool = 3;
}
