google/ads/googleads/v7/enums/ad_strength.proto

syntax = "proto3";

package google.ads.googleads.v7.enums;

import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v7.enums";
option java_outer_classname = "AdStrengthProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v7/enums;enums";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V7.Enums";
option php_namespace = "Google\\Ads\\GoogleAds\\V7\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V7::Enums";


message AdStrengthEnum {

	enum AdStrength {

		UNSPECIFIED = 0;
		UNKNOWN = 1;
		PENDING = 2;
		NO_ADS = 3;
		POOR = 4;
		AVERAGE = 5;
		GOOD = 6;
		EXCELLENT = 7;
	}

}
