google/ads/googleads/v7/enums/custom_placeholder_field.proto

syntax = "proto3";

package google.ads.googleads.v7.enums;

import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v7.enums";
option java_outer_classname = "CustomPlaceholderFieldProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v7/enums;enums";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V7.Enums";
option php_namespace = "Google\\Ads\\GoogleAds\\V7\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V7::Enums";


message CustomPlaceholderFieldEnum {

	enum CustomPlaceholderField {

		UNSPECIFIED = 0;
		UNKNOWN = 1;
		ID = 2;
		ID2 = 3;
		ITEM_TITLE = 4;
		ITEM_SUBTITLE = 5;
		ITEM_DESCRIPTION = 6;
		ITEM_ADDRESS = 7;
		PRICE = 8;
		FORMATTED_PRICE = 9;
		SALE_PRICE = 10;
		FORMATTED_SALE_PRICE = 11;
		IMAGE_URL = 12;
		ITEM_CATEGORY = 13;
		FINAL_URLS = 14;
		FINAL_MOBILE_URLS = 15;
		TRACKING_URL = 16;
		CONTEXTUAL_KEYWORDS = 17;
		ANDROID_APP_LINK = 18;
		SIMILAR_IDS = 19;
		IOS_APP_LINK = 20;
		IOS_APP_STORE_ID = 21;
	}

}
