google/ads/googleads/v7/enums/custom_interest_status.proto

syntax = "proto3";

package google.ads.googleads.v7.enums;

import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v7.enums";
option java_outer_classname = "CustomInterestStatusProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v7/enums;enums";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V7.Enums";
option php_namespace = "Google\\Ads\\GoogleAds\\V7\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V7::Enums";


message CustomInterestStatusEnum {

	enum CustomInterestStatus {

		UNSPECIFIED = 0;
		UNKNOWN = 1;
		ENABLED = 2;
		REMOVED = 3;
	}

}
