google/ads/googleads/v7/enums/matching_function_operator.proto

syntax = "proto3";

package google.ads.googleads.v7.enums;

import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v7.enums";
option java_outer_classname = "MatchingFunctionOperatorProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v7/enums;enums";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V7.Enums";
option php_namespace = "Google\\Ads\\GoogleAds\\V7\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V7::Enums";


message MatchingFunctionOperatorEnum {

	enum MatchingFunctionOperator {

		UNSPECIFIED = 0;
		UNKNOWN = 1;
		IN = 2;
		IDENTITY = 3;
		EQUALS = 4;
		AND = 5;
		CONTAINS_ANY = 6;
	}

}
