google/ads/googleads/v4/errors/language_code_error.proto

syntax = "proto3";

package google.ads.googleads.v4.errors;

import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v4.errors";
option java_outer_classname = "LanguageCodeErrorProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v4/errors;errors";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V4.Errors";
option php_namespace = "Google\\Ads\\GoogleAds\\V4\\Errors";
option ruby_package = "Google::Ads::GoogleAds::V4::Errors";


message LanguageCodeErrorEnum {

	enum LanguageCodeError {

		UNSPECIFIED = 0;
		UNKNOWN = 1;
		LANGUAGE_CODE_NOT_FOUND = 2;
		INVALID_LANGUAGE_CODE = 3;
	}

}
