google/ads/googleads/v8/resources/bidding_strategy_simulation.proto

syntax = "proto3";

package google.ads.googleads.v8.resources;

import "google/ads/googleads/v8/common/simulation.proto";
import "google/ads/googleads/v8/enums/simulation_modification_method.proto";
import "google/ads/googleads/v8/enums/simulation_type.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v8.resources";
option java_outer_classname = "BiddingStrategySimulationProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v8/resources;resources";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V8.Resources";
option php_namespace = "Google\\Ads\\GoogleAds\\V8\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V8::Resources";


message BiddingStrategySimulation {
	option (google.api.resource) = {
		type: "googleads.googleapis.com/BiddingStrategySimulation"
		pattern: ["customers/{customer_id}/biddingStrategySimulations/{bidding_strategy_id}~{type}~{modification_method}~{start_date}~{end_date}"]
	};

	string resource_name = 1 [
		(google.api.field_behavior) = OUTPUT_ONLY
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/BiddingStrategySimulation"
		}
	];
	int64 bidding_strategy_id = 2 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	google.ads.googleads.v8.enums.SimulationTypeEnum.SimulationType type = 3 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	google.ads.googleads.v8.enums.SimulationModificationMethodEnum.SimulationModificationMethod modification_method = 4 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	string start_date = 5 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	string end_date = 6 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	oneof point_list {
		google.ads.googleads.v8.common.TargetCpaSimulationPointList target_cpa_point_list = 7 [
			(google.api.field_behavior) = OUTPUT_ONLY
		];
		google.ads.googleads.v8.common.TargetRoasSimulationPointList target_roas_point_list = 8 [
			(google.api.field_behavior) = OUTPUT_ONLY
		];
	}
}
