google/ads/googleads/v8/resources/conversion_value_rule.proto

syntax = "proto3";

package google.ads.googleads.v8.resources;

import "google/ads/googleads/v8/enums/conversion_value_rule_status.proto";
import "google/ads/googleads/v8/enums/value_rule_device_type.proto";
import "google/ads/googleads/v8/enums/value_rule_geo_location_match_type.proto";
import "google/ads/googleads/v8/enums/value_rule_operation.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v8.resources";
option java_outer_classname = "ConversionValueRuleProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v8/resources;resources";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V8.Resources";
option php_namespace = "Google\\Ads\\GoogleAds\\V8\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V8::Resources";


message ConversionValueRule {
	option (google.api.resource) = {
		type: "googleads.googleapis.com/ConversionValueRule"
		pattern: ["customers/{customer_id}/conversionValueRules/{conversion_value_rule_id}"]
	};

	message ValueRuleAction {

		google.ads.googleads.v8.enums.ValueRuleOperationEnum.ValueRuleOperation operation = 1;
		double value = 2;
	}

	message ValueRuleGeoLocationCondition {

		repeated string excluded_geo_target_constants = 1 [
			(google.api.resource_reference) = {
				type: "googleads.googleapis.com/GeoTargetConstant"
			}
		];
		google.ads.googleads.v8.enums.ValueRuleGeoLocationMatchTypeEnum.ValueRuleGeoLocationMatchType excluded_geo_match_type = 2;
		repeated string geo_target_constants = 3 [
			(google.api.resource_reference) = {
				type: "googleads.googleapis.com/GeoTargetConstant"
			}
		];
		google.ads.googleads.v8.enums.ValueRuleGeoLocationMatchTypeEnum.ValueRuleGeoLocationMatchType geo_match_type = 4;
	}

	message ValueRuleDeviceCondition {

		repeated google.ads.googleads.v8.enums.ValueRuleDeviceTypeEnum.ValueRuleDeviceType device_types = 1;
	}

	message ValueRuleAudienceCondition {

		repeated string user_lists = 1 [
			(google.api.resource_reference) = {
				type: "googleads.googleapis.com/UserList"
			}
		];
		repeated string user_interests = 2 [
			(google.api.resource_reference) = {
				type: "googleads.googleapis.com/UserInterest"
			}
		];
	}

	string resource_name = 1 [
		(google.api.field_behavior) = IMMUTABLE
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/ConversionValueRule"
		}
	];
	int64 id = 2 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	ValueRuleAction action = 3;
	ValueRuleGeoLocationCondition geo_location_condition = 4;
	ValueRuleDeviceCondition device_condition = 5;
	ValueRuleAudienceCondition audience_condition = 6;
	string owner_customer = 7 [
		(google.api.field_behavior) = OUTPUT_ONLY
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/Customer"
		}
	];
	google.ads.googleads.v8.enums.ConversionValueRuleStatusEnum.ConversionValueRuleStatus status = 8;
}
