google/ads/googleads/v8/resources/currency_constant.proto

syntax = "proto3";

package google.ads.googleads.v8.resources;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v8.resources";
option java_outer_classname = "CurrencyConstantProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v8/resources;resources";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V8.Resources";
option php_namespace = "Google\\Ads\\GoogleAds\\V8\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V8::Resources";


message CurrencyConstant {
	option (google.api.resource) = {
		type: "googleads.googleapis.com/CurrencyConstant"
		pattern: ["currencyConstants/{code}"]
	};

	string resource_name = 1 [
		(google.api.field_behavior) = OUTPUT_ONLY
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/CurrencyConstant"
		}
	];
	oneof _code {
		string code = 6 [
			(google.api.field_behavior) = OUTPUT_ONLY
		];
	}
	oneof _name {
		string name = 7 [
			(google.api.field_behavior) = OUTPUT_ONLY
		];
	}
	oneof _symbol {
		string symbol = 8 [
			(google.api.field_behavior) = OUTPUT_ONLY
		];
	}
	oneof _billable_unit_micros {
		int64 billable_unit_micros = 9 [
			(google.api.field_behavior) = OUTPUT_ONLY
		];
	}
}
