google/ads/googleads/v8/resources/keyword_plan_campaign_keyword.proto

syntax = "proto3";

package google.ads.googleads.v8.resources;

import "google/ads/googleads/v8/enums/keyword_match_type.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v8.resources";
option java_outer_classname = "KeywordPlanCampaignKeywordProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v8/resources;resources";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V8.Resources";
option php_namespace = "Google\\Ads\\GoogleAds\\V8\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V8::Resources";


message KeywordPlanCampaignKeyword {
	option (google.api.resource) = {
		type: "googleads.googleapis.com/KeywordPlanCampaignKeyword"
		pattern: ["customers/{customer_id}/keywordPlanCampaignKeywords/{keyword_plan_campaign_keyword_id}"]
	};

	string resource_name = 1 [
		(google.api.field_behavior) = IMMUTABLE
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/KeywordPlanCampaignKeyword"
		}
	];
	oneof _keyword_plan_campaign {
		string keyword_plan_campaign = 8 [
			(google.api.resource_reference) = {
				type: "googleads.googleapis.com/KeywordPlanCampaign"
			}
		];
	}
	oneof _id {
		int64 id = 9 [
			(google.api.field_behavior) = OUTPUT_ONLY
		];
	}
	oneof _text {
		string text = 10;
	}
	google.ads.googleads.v8.enums.KeywordMatchTypeEnum.KeywordMatchType match_type = 5;
	oneof _negative {
		bool negative = 11 [
			(google.api.field_behavior) = IMMUTABLE
		];
	}
}
