google/ads/googleads/v8/resources/operating_system_version_constant.proto

syntax = "proto3";

package google.ads.googleads.v8.resources;

import "google/ads/googleads/v8/enums/operating_system_version_operator_type.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v8.resources";
option java_outer_classname = "OperatingSystemVersionConstantProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v8/resources;resources";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V8.Resources";
option php_namespace = "Google\\Ads\\GoogleAds\\V8\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V8::Resources";


message OperatingSystemVersionConstant {
	option (google.api.resource) = {
		type: "googleads.googleapis.com/OperatingSystemVersionConstant"
		pattern: ["operatingSystemVersionConstants/{criterion_id}"]
	};

	string resource_name = 1 [
		(google.api.field_behavior) = OUTPUT_ONLY
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/OperatingSystemVersionConstant"
		}
	];
	oneof _id {
		int64 id = 7 [
			(google.api.field_behavior) = OUTPUT_ONLY
		];
	}
	oneof _name {
		string name = 8 [
			(google.api.field_behavior) = OUTPUT_ONLY
		];
	}
	oneof _os_major_version {
		int32 os_major_version = 9 [
			(google.api.field_behavior) = OUTPUT_ONLY
		];
	}
	oneof _os_minor_version {
		int32 os_minor_version = 10 [
			(google.api.field_behavior) = OUTPUT_ONLY
		];
	}
	google.ads.googleads.v8.enums.OperatingSystemVersionOperatorTypeEnum.OperatingSystemVersionOperatorType operator_type = 6 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
}
