google/ads/googleads/v8/resources/topic_constant.proto

syntax = "proto3";

package google.ads.googleads.v8.resources;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v8.resources";
option java_outer_classname = "TopicConstantProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v8/resources;resources";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V8.Resources";
option php_namespace = "Google\\Ads\\GoogleAds\\V8\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V8::Resources";


message TopicConstant {
	option (google.api.resource) = {
		type: "googleads.googleapis.com/TopicConstant"
		pattern: ["topicConstants/{topic_id}"]
	};

	string resource_name = 1 [
		(google.api.field_behavior) = OUTPUT_ONLY
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/TopicConstant"
		}
	];
	oneof _id {
		int64 id = 5 [
			(google.api.field_behavior) = OUTPUT_ONLY
		];
	}
	oneof _topic_constant_parent {
		string topic_constant_parent = 6 [
			(google.api.field_behavior) = OUTPUT_ONLY
			(google.api.resource_reference) = {
				type: "googleads.googleapis.com/TopicConstant"
			}
		];
	}
	repeated string path = 7 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
}
