google/ads/googleads/v8/resources/user_interest.proto

syntax = "proto3";

package google.ads.googleads.v8.resources;

import "google/ads/googleads/v8/common/criterion_category_availability.proto";
import "google/ads/googleads/v8/enums/user_interest_taxonomy_type.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v8.resources";
option java_outer_classname = "UserInterestProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v8/resources;resources";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V8.Resources";
option php_namespace = "Google\\Ads\\GoogleAds\\V8\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V8::Resources";


message UserInterest {
	option (google.api.resource) = {
		type: "googleads.googleapis.com/UserInterest"
		pattern: ["customers/{customer_id}/userInterests/{user_interest_id}"]
	};

	string resource_name = 1 [
		(google.api.field_behavior) = OUTPUT_ONLY
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/UserInterest"
		}
	];
	google.ads.googleads.v8.enums.UserInterestTaxonomyTypeEnum.UserInterestTaxonomyType taxonomy_type = 2 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	oneof _user_interest_id {
		int64 user_interest_id = 8 [
			(google.api.field_behavior) = OUTPUT_ONLY
		];
	}
	oneof _name {
		string name = 9 [
			(google.api.field_behavior) = OUTPUT_ONLY
		];
	}
	oneof _user_interest_parent {
		string user_interest_parent = 10 [
			(google.api.field_behavior) = OUTPUT_ONLY
			(google.api.resource_reference) = {
				type: "googleads.googleapis.com/UserInterest"
			}
		];
	}
	oneof _launched_to_all {
		bool launched_to_all = 11 [
			(google.api.field_behavior) = OUTPUT_ONLY
		];
	}
	repeated google.ads.googleads.v8.common.CriterionCategoryAvailability availabilities = 7 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
}
