google/ads/googleads/v5/common/bidding.proto

syntax = "proto3";

package google.ads.googleads.v5.common;

import "google/ads/googleads/v5/enums/target_impression_share_location.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v5.common";
option java_outer_classname = "BiddingProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v5/common;common";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V5.Common";
option php_namespace = "Google\\Ads\\GoogleAds\\V5\\Common";
option ruby_package = "Google::Ads::GoogleAds::V5::Common";


message Commission {

	oneof _commission_rate_micros {
		int64 commission_rate_micros = 2;
	}
}

message EnhancedCpc {

}

message ManualCpc {

	oneof _enhanced_cpc_enabled {
		bool enhanced_cpc_enabled = 2;
	}
}

message ManualCpm {

}

message ManualCpv {

}

message MaximizeConversions {

}

message MaximizeConversionValue {

	oneof _target_roas {
		double target_roas = 2;
	}
}

message TargetCpa {

	oneof _target_cpa_micros {
		int64 target_cpa_micros = 4;
	}
	oneof _cpc_bid_ceiling_micros {
		int64 cpc_bid_ceiling_micros = 5;
	}
	oneof _cpc_bid_floor_micros {
		int64 cpc_bid_floor_micros = 6;
	}
}

message TargetCpm {

}

message TargetImpressionShare {

	google.ads.googleads.v5.enums.TargetImpressionShareLocationEnum.TargetImpressionShareLocation location = 1;
	oneof _location_fraction_micros {
		int64 location_fraction_micros = 4;
	}
	oneof _cpc_bid_ceiling_micros {
		int64 cpc_bid_ceiling_micros = 5;
	}
}

message TargetRoas {

	oneof _target_roas {
		double target_roas = 4;
	}
	oneof _cpc_bid_ceiling_micros {
		int64 cpc_bid_ceiling_micros = 5;
	}
	oneof _cpc_bid_floor_micros {
		int64 cpc_bid_floor_micros = 6;
	}
}

message TargetSpend {

	oneof _target_spend_micros {
		int64 target_spend_micros = 3;
	}
	oneof _cpc_bid_ceiling_micros {
		int64 cpc_bid_ceiling_micros = 4;
	}
}

message PercentCpc {

	oneof _cpc_bid_ceiling_micros {
		int64 cpc_bid_ceiling_micros = 3;
	}
	oneof _enhanced_cpc_enabled {
		bool enhanced_cpc_enabled = 4;
	}
}
