google/cloud/recommender/logging/v1/action_log.proto

syntax = "proto3";

package google.cloud.recommender.logging.v1;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/cloud/recommender/v1/insight.proto";
import "google/cloud/recommender/v1/recommendation.proto";

option java_package = "com.google.cloud.recommender.logging.v1";
option java_outer_classname = "ActionLogProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/recommender/logging/v1;logging";


message ActionLog {

	string actor = 1;
	google.cloud.recommender.v1.RecommendationStateInfo.State state = 2;
	map<string, string> state_metadata = 3;
	string recommendation_name = 4;
}

message InsightActionLog {

	string actor = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	google.cloud.recommender.v1.InsightStateInfo.State state = 2 [
		(google.api.field_behavior) = REQUIRED
	];
	map<string, string> state_metadata = 3 [
		(google.api.field_behavior) = OPTIONAL
	];
	string insight = 4 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "recommender.googleapis.com/Insight"
		}
	];
}
