google/cloud/tasks/v2/target.proto

syntax = "proto3";

package google.cloud.tasks.v2;

import "google/api/field_behavior.proto";
import "google/api/annotations.proto";

option java_package = "com.google.cloud.tasks.v2";
option java_outer_classname = "TargetProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/tasks/v2;tasks";


enum HttpMethod {

	HTTP_METHOD_UNSPECIFIED = 0;
	POST = 1;
	GET = 2;
	HEAD = 3;
	PUT = 4;
	DELETE = 5;
	PATCH = 6;
	OPTIONS = 7;
}

message HttpRequest {

	string url = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	HttpMethod http_method = 2;
	map<string, string> headers = 3;
	bytes body = 4;
	oneof authorization_header {
		OAuthToken oauth_token = 5;
		OidcToken oidc_token = 6;
	}
}

message AppEngineHttpRequest {

	HttpMethod http_method = 1;
	AppEngineRouting app_engine_routing = 2;
	string relative_uri = 3;
	map<string, string> headers = 4;
	bytes body = 5;
}

message AppEngineRouting {

	string service = 1;
	string version = 2;
	string instance = 3;
	string host = 4;
}

message OAuthToken {

	string service_account_email = 1;
	string scope = 2;
}

message OidcToken {

	string service_account_email = 1;
	string audience = 2;
}
