google/ads/googleads/v3/common/metrics.proto

syntax = "proto3";

package google.ads.googleads.v3.common;

import "google/ads/googleads/v3/enums/interaction_event_type.proto";
import "google/ads/googleads/v3/enums/quality_score_bucket.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v3.common";
option java_outer_classname = "MetricsProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v3/common;common";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V3.Common";
option php_namespace = "Google\\Ads\\GoogleAds\\V3\\Common";
option ruby_package = "Google::Ads::GoogleAds::V3::Common";


message Metrics {

	google.protobuf.DoubleValue absolute_top_impression_percentage = 95;
	google.protobuf.DoubleValue active_view_cpm = 1;
	google.protobuf.DoubleValue active_view_ctr = 79;
	google.protobuf.Int64Value active_view_impressions = 2;
	google.protobuf.DoubleValue active_view_measurability = 96;
	google.protobuf.Int64Value active_view_measurable_cost_micros = 3;
	google.protobuf.Int64Value active_view_measurable_impressions = 4;
	google.protobuf.DoubleValue active_view_viewability = 97;
	google.protobuf.DoubleValue all_conversions_from_interactions_rate = 65;
	google.protobuf.DoubleValue all_conversions_value = 66;
	google.protobuf.DoubleValue all_conversions = 7;
	google.protobuf.DoubleValue all_conversions_value_per_cost = 62;
	google.protobuf.DoubleValue all_conversions_from_click_to_call = 118;
	google.protobuf.DoubleValue all_conversions_from_directions = 119;
	google.protobuf.DoubleValue all_conversions_from_interactions_value_per_interaction = 67;
	google.protobuf.DoubleValue all_conversions_from_menu = 120;
	google.protobuf.DoubleValue all_conversions_from_order = 121;
	google.protobuf.DoubleValue all_conversions_from_other_engagement = 122;
	google.protobuf.DoubleValue all_conversions_from_store_visit = 123;
	google.protobuf.DoubleValue all_conversions_from_store_website = 124;
	google.protobuf.DoubleValue average_cost = 8;
	google.protobuf.DoubleValue average_cpc = 9;
	google.protobuf.DoubleValue average_cpe = 98;
	google.protobuf.DoubleValue average_cpm = 10;
	google.protobuf.DoubleValue average_cpv = 11;
	google.protobuf.DoubleValue average_page_views = 99;
	google.protobuf.DoubleValue average_time_on_site = 84;
	google.protobuf.DoubleValue benchmark_average_max_cpc = 14;
	google.protobuf.DoubleValue benchmark_ctr = 77;
	google.protobuf.DoubleValue bounce_rate = 15;
	google.protobuf.Int64Value clicks = 19;
	google.protobuf.Int64Value combined_clicks = 115;
	google.protobuf.DoubleValue combined_clicks_per_query = 116;
	google.protobuf.Int64Value combined_queries = 117;
	google.protobuf.DoubleValue content_budget_lost_impression_share = 20;
	google.protobuf.DoubleValue content_impression_share = 21;
	google.protobuf.StringValue conversion_last_received_request_date_time = 73;
	google.protobuf.StringValue conversion_last_conversion_date = 74;
	google.protobuf.DoubleValue content_rank_lost_impression_share = 22;
	google.protobuf.DoubleValue conversions_from_interactions_rate = 69;
	google.protobuf.DoubleValue conversions_value = 70;
	google.protobuf.DoubleValue conversions_value_per_cost = 71;
	google.protobuf.DoubleValue conversions_from_interactions_value_per_interaction = 72;
	google.protobuf.DoubleValue conversions = 25;
	google.protobuf.Int64Value cost_micros = 26;
	google.protobuf.DoubleValue cost_per_all_conversions = 68;
	google.protobuf.DoubleValue cost_per_conversion = 28;
	google.protobuf.DoubleValue cost_per_current_model_attributed_conversion = 106;
	google.protobuf.DoubleValue cross_device_conversions = 29;
	google.protobuf.DoubleValue ctr = 30;
	google.protobuf.DoubleValue current_model_attributed_conversions = 101;
	google.protobuf.DoubleValue current_model_attributed_conversions_from_interactions_rate = 102;
	google.protobuf.DoubleValue current_model_attributed_conversions_from_interactions_value_per_interaction = 103;
	google.protobuf.DoubleValue current_model_attributed_conversions_value = 104;
	google.protobuf.DoubleValue current_model_attributed_conversions_value_per_cost = 105;
	google.protobuf.DoubleValue engagement_rate = 31;
	google.protobuf.Int64Value engagements = 32;
	google.protobuf.DoubleValue hotel_average_lead_value_micros = 75;
	google.protobuf.DoubleValue hotel_price_difference_percentage = 129;
	google.ads.googleads.v3.enums.QualityScoreBucketEnum.QualityScoreBucket historical_creative_quality_score = 80;
	google.ads.googleads.v3.enums.QualityScoreBucketEnum.QualityScoreBucket historical_landing_page_quality_score = 81;
	google.protobuf.Int64Value historical_quality_score = 82;
	google.ads.googleads.v3.enums.QualityScoreBucketEnum.QualityScoreBucket historical_search_predicted_ctr = 83;
	google.protobuf.Int64Value gmail_forwards = 85;
	google.protobuf.Int64Value gmail_saves = 86;
	google.protobuf.Int64Value gmail_secondary_clicks = 87;
	google.protobuf.Int64Value impressions_from_store_reach = 125;
	google.protobuf.Int64Value impressions = 37;
	google.protobuf.DoubleValue interaction_rate = 38;
	google.protobuf.Int64Value interactions = 39;
	repeated google.ads.googleads.v3.enums.InteractionEventTypeEnum.InteractionEventType interaction_event_types = 100;
	google.protobuf.DoubleValue invalid_click_rate = 40;
	google.protobuf.Int64Value invalid_clicks = 41;
	google.protobuf.Int64Value message_chats = 126;
	google.protobuf.Int64Value message_impressions = 127;
	google.protobuf.DoubleValue message_chat_rate = 128;
	google.protobuf.DoubleValue mobile_friendly_clicks_percentage = 109;
	google.protobuf.Int64Value organic_clicks = 110;
	google.protobuf.DoubleValue organic_clicks_per_query = 111;
	google.protobuf.Int64Value organic_impressions = 112;
	google.protobuf.DoubleValue organic_impressions_per_query = 113;
	google.protobuf.Int64Value organic_queries = 114;
	google.protobuf.DoubleValue percent_new_visitors = 42;
	google.protobuf.Int64Value phone_calls = 43;
	google.protobuf.Int64Value phone_impressions = 44;
	google.protobuf.DoubleValue phone_through_rate = 45;
	google.protobuf.DoubleValue relative_ctr = 46;
	google.protobuf.DoubleValue search_absolute_top_impression_share = 78;
	google.protobuf.DoubleValue search_budget_lost_absolute_top_impression_share = 88;
	google.protobuf.DoubleValue search_budget_lost_impression_share = 47;
	google.protobuf.DoubleValue search_budget_lost_top_impression_share = 89;
	google.protobuf.DoubleValue search_click_share = 48;
	google.protobuf.DoubleValue search_exact_match_impression_share = 49;
	google.protobuf.DoubleValue search_impression_share = 50;
	google.protobuf.DoubleValue search_rank_lost_absolute_top_impression_share = 90;
	google.protobuf.DoubleValue search_rank_lost_impression_share = 51;
	google.protobuf.DoubleValue search_rank_lost_top_impression_share = 91;
	google.protobuf.DoubleValue search_top_impression_share = 92;
	google.protobuf.Int64Value speed_score = 107;
	google.protobuf.DoubleValue top_impression_percentage = 93;
	google.protobuf.DoubleValue valid_accelerated_mobile_pages_clicks_percentage = 108;
	google.protobuf.DoubleValue value_per_all_conversions = 52;
	google.protobuf.DoubleValue value_per_conversion = 53;
	google.protobuf.DoubleValue value_per_current_model_attributed_conversion = 94;
	google.protobuf.DoubleValue video_quartile_100_rate = 54;
	google.protobuf.DoubleValue video_quartile_25_rate = 55;
	google.protobuf.DoubleValue video_quartile_50_rate = 56;
	google.protobuf.DoubleValue video_quartile_75_rate = 57;
	google.protobuf.DoubleValue video_view_rate = 58;
	google.protobuf.Int64Value video_views = 59;
	google.protobuf.Int64Value view_through_conversions = 60;
}
