google/devtools/testing/v1/application_details.proto

syntax = "proto3";

package google.devtools.testing.v1;

import "google/api/annotations.proto";
import "google/devtools/testing/v1/test_execution.proto";
import "google/api/client.proto";

option java_package = "com.google.devtools.testing.v1";
option java_outer_classname = "ApplicationDetailProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/devtools/testing/v1;testing";


service ApplicationDetailService {
	option (google.api.default_host) = "testing.googleapis.com";
	option (google.api.oauth_scopes) = "https://www.googleapis.com/auth/cloud-platform";

	rpc GetApkDetails(google.devtools.testing.v1.GetApkDetailsRequest) returns (google.devtools.testing.v1.GetApkDetailsResponse) {
		option (google.api.http) = {
			post: "/v1/applicationDetailService/getApkDetails"
			body: "location"
		};

	}
}

message ApkDetail {

	ApkManifest apk_manifest = 1;
}

message ApkManifest {

	string package_name = 1;
	int32 min_sdk_version = 2;
	int32 max_sdk_version = 3;
	int32 target_sdk_version = 6;
	string application_label = 4;
	repeated IntentFilter intent_filters = 5;
	repeated string uses_permission = 7;
}

message IntentFilter {

	repeated string action_names = 1;
	repeated string category_names = 2;
	string mime_type = 3;
}

message GetApkDetailsRequest {

	google.devtools.testing.v1.FileReference location = 1;
}

message GetApkDetailsResponse {

	ApkDetail apk_detail = 1;
}
