google/ads/googleads/v2/enums/criterion_category_locale_availability_mode.proto

syntax = "proto3";

package google.ads.googleads.v2.enums;

import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v2.enums";
option java_outer_classname = "CriterionCategoryLocaleAvailabilityModeProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v2/enums;enums";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V2.Enums";
option php_namespace = "Google\\Ads\\GoogleAds\\V2\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V2::Enums";


message CriterionCategoryLocaleAvailabilityModeEnum {

	enum CriterionCategoryLocaleAvailabilityMode {

		UNSPECIFIED = 0;
		UNKNOWN = 1;
		ALL_LOCALES = 2;
		COUNTRY_AND_ALL_LANGUAGES = 3;
		LANGUAGE_AND_ALL_COUNTRIES = 4;
		COUNTRY_AND_LANGUAGE = 5;
	}

}
