google/cloud/documentai/v1/geometry.proto

syntax = "proto3";

package google.cloud.documentai.v1;

import "google/api/annotations.proto";

option java_package = "com.google.cloud.documentai.v1";
option java_outer_classname = "GeometryProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/documentai/v1;documentai";
option csharp_namespace = "Google.Cloud.DocumentAI.V1";
option php_namespace = "Google\\Cloud\\DocumentAI\\V1";
option ruby_package = "Google::Cloud::DocumentAI::V1";


message Vertex {

	int32 x = 1;
	int32 y = 2;
}

message NormalizedVertex {

	float x = 1;
	float y = 2;
}

message BoundingPoly {

	repeated Vertex vertices = 1;
	repeated NormalizedVertex normalized_vertices = 2;
}
