google/ads/googleads/v5/resources/campaign_criterion_simulation.proto

syntax = "proto3";

package google.ads.googleads.v5.resources;

import "google/ads/googleads/v5/common/simulation.proto";
import "google/ads/googleads/v5/enums/simulation_modification_method.proto";
import "google/ads/googleads/v5/enums/simulation_type.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v5.resources";
option java_outer_classname = "CampaignCriterionSimulationProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v5/resources;resources";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V5.Resources";
option php_namespace = "Google\\Ads\\GoogleAds\\V5\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V5::Resources";


message CampaignCriterionSimulation {
	option (google.api.resource) = {
		type: "googleads.googleapis.com/CampaignCriterionSimulation"
		pattern: ["customers/{customer}/campaignCriterionSimulations/{campaign_criterion_simulation}"]
	};

	string resource_name = 1 [
		(google.api.field_behavior) = OUTPUT_ONLY
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/CampaignCriterionSimulation"
		}
	];
	oneof _campaign_id {
		int64 campaign_id = 9 [
			(google.api.field_behavior) = OUTPUT_ONLY
		];
	}
	oneof _criterion_id {
		int64 criterion_id = 10 [
			(google.api.field_behavior) = OUTPUT_ONLY
		];
	}
	google.ads.googleads.v5.enums.SimulationTypeEnum.SimulationType type = 4 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	google.ads.googleads.v5.enums.SimulationModificationMethodEnum.SimulationModificationMethod modification_method = 5 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	oneof _start_date {
		string start_date = 11 [
			(google.api.field_behavior) = OUTPUT_ONLY
		];
	}
	oneof _end_date {
		string end_date = 12 [
			(google.api.field_behavior) = OUTPUT_ONLY
		];
	}
	oneof point_list {
		google.ads.googleads.v5.common.BidModifierSimulationPointList bid_modifier_point_list = 8 [
			(google.api.field_behavior) = OUTPUT_ONLY
		];
	}
}
