google/ads/googleads/v5/resources/campaign_shared_set.proto

syntax = "proto3";

package google.ads.googleads.v5.resources;

import "google/ads/googleads/v5/enums/campaign_shared_set_status.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v5.resources";
option java_outer_classname = "CampaignSharedSetProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v5/resources;resources";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V5.Resources";
option php_namespace = "Google\\Ads\\GoogleAds\\V5\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V5::Resources";


message CampaignSharedSet {
	option (google.api.resource) = {
		type: "googleads.googleapis.com/CampaignSharedSet"
		pattern: ["customers/{customer}/campaignSharedSets/{campaign_shared_set}"]
	};

	string resource_name = 1 [
		(google.api.field_behavior) = IMMUTABLE
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/CampaignSharedSet"
		}
	];
	oneof _campaign {
		string campaign = 5 [
			(google.api.field_behavior) = IMMUTABLE
			(google.api.resource_reference) = {
				type: "googleads.googleapis.com/Campaign"
			}
		];
	}
	oneof _shared_set {
		string shared_set = 6 [
			(google.api.field_behavior) = IMMUTABLE
			(google.api.resource_reference) = {
				type: "googleads.googleapis.com/SharedSet"
			}
		];
	}
	google.ads.googleads.v5.enums.CampaignSharedSetStatusEnum.CampaignSharedSetStatus status = 2 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
}
