google/ads/googleads/v5/resources/shared_set.proto

syntax = "proto3";

package google.ads.googleads.v5.resources;

import "google/ads/googleads/v5/enums/shared_set_status.proto";
import "google/ads/googleads/v5/enums/shared_set_type.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v5.resources";
option java_outer_classname = "SharedSetProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v5/resources;resources";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V5.Resources";
option php_namespace = "Google\\Ads\\GoogleAds\\V5\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V5::Resources";


message SharedSet {
	option (google.api.resource) = {
		type: "googleads.googleapis.com/SharedSet"
		pattern: ["customers/{customer}/sharedSets/{shared_set}"]
	};

	string resource_name = 1 [
		(google.api.field_behavior) = IMMUTABLE
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/SharedSet"
		}
	];
	oneof _id {
		int64 id = 8 [
			(google.api.field_behavior) = OUTPUT_ONLY
		];
	}
	google.ads.googleads.v5.enums.SharedSetTypeEnum.SharedSetType type = 3 [
		(google.api.field_behavior) = IMMUTABLE
	];
	oneof _name {
		string name = 9;
	}
	google.ads.googleads.v5.enums.SharedSetStatusEnum.SharedSetStatus status = 5 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	oneof _member_count {
		int64 member_count = 10 [
			(google.api.field_behavior) = OUTPUT_ONLY
		];
	}
	oneof _reference_count {
		int64 reference_count = 11 [
			(google.api.field_behavior) = OUTPUT_ONLY
		];
	}
}
