google/ads/googleads/v7/resources/ad_group_feed.proto

syntax = "proto3";

package google.ads.googleads.v7.resources;

import "google/ads/googleads/v7/common/matching_function.proto";
import "google/ads/googleads/v7/enums/feed_link_status.proto";
import "google/ads/googleads/v7/enums/placeholder_type.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v7.resources";
option java_outer_classname = "AdGroupFeedProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v7/resources;resources";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V7.Resources";
option php_namespace = "Google\\Ads\\GoogleAds\\V7\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V7::Resources";


message AdGroupFeed {
	option (google.api.resource) = {
		type: "googleads.googleapis.com/AdGroupFeed"
		pattern: ["customers/{customer_id}/adGroupFeeds/{ad_group_id}~{feed_id}"]
	};

	string resource_name = 1 [
		(google.api.field_behavior) = IMMUTABLE
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/AdGroupFeed"
		}
	];
	oneof _feed {
		string feed = 7 [
			(google.api.field_behavior) = IMMUTABLE
			(google.api.resource_reference) = {
				type: "googleads.googleapis.com/Feed"
			}
		];
	}
	oneof _ad_group {
		string ad_group = 8 [
			(google.api.field_behavior) = IMMUTABLE
			(google.api.resource_reference) = {
				type: "googleads.googleapis.com/AdGroup"
			}
		];
	}
	repeated google.ads.googleads.v7.enums.PlaceholderTypeEnum.PlaceholderType placeholder_types = 4;
	google.ads.googleads.v7.common.MatchingFunction matching_function = 5;
	google.ads.googleads.v7.enums.FeedLinkStatusEnum.FeedLinkStatus status = 6 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
}
