google/ads/googleads/v7/resources/customer_negative_criterion.proto

syntax = "proto3";

package google.ads.googleads.v7.resources;

import "google/ads/googleads/v7/common/criteria.proto";
import "google/ads/googleads/v7/enums/criterion_type.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v7.resources";
option java_outer_classname = "CustomerNegativeCriterionProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v7/resources;resources";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V7.Resources";
option php_namespace = "Google\\Ads\\GoogleAds\\V7\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V7::Resources";


message CustomerNegativeCriterion {
	option (google.api.resource) = {
		type: "googleads.googleapis.com/CustomerNegativeCriterion"
		pattern: ["customers/{customer_id}/customerNegativeCriteria/{criterion_id}"]
	};

	string resource_name = 1 [
		(google.api.field_behavior) = IMMUTABLE
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/CustomerNegativeCriterion"
		}
	];
	oneof _id {
		int64 id = 10 [
			(google.api.field_behavior) = OUTPUT_ONLY
		];
	}
	google.ads.googleads.v7.enums.CriterionTypeEnum.CriterionType type = 3 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	oneof criterion {
		google.ads.googleads.v7.common.ContentLabelInfo content_label = 4 [
			(google.api.field_behavior) = IMMUTABLE
		];
		google.ads.googleads.v7.common.MobileApplicationInfo mobile_application = 5 [
			(google.api.field_behavior) = IMMUTABLE
		];
		google.ads.googleads.v7.common.MobileAppCategoryInfo mobile_app_category = 6 [
			(google.api.field_behavior) = IMMUTABLE
		];
		google.ads.googleads.v7.common.PlacementInfo placement = 7 [
			(google.api.field_behavior) = IMMUTABLE
		];
		google.ads.googleads.v7.common.YouTubeVideoInfo youtube_video = 8 [
			(google.api.field_behavior) = IMMUTABLE
		];
		google.ads.googleads.v7.common.YouTubeChannelInfo youtube_channel = 9 [
			(google.api.field_behavior) = IMMUTABLE
		];
	}
}
