google/ads/googleads/v7/resources/feed_item_target.proto

syntax = "proto3";

package google.ads.googleads.v7.resources;

import "google/ads/googleads/v7/common/criteria.proto";
import "google/ads/googleads/v7/enums/feed_item_target_device.proto";
import "google/ads/googleads/v7/enums/feed_item_target_status.proto";
import "google/ads/googleads/v7/enums/feed_item_target_type.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v7.resources";
option java_outer_classname = "FeedItemTargetProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v7/resources;resources";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V7.Resources";
option php_namespace = "Google\\Ads\\GoogleAds\\V7\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V7::Resources";


message FeedItemTarget {
	option (google.api.resource) = {
		type: "googleads.googleapis.com/FeedItemTarget"
		pattern: ["customers/{customer_id}/feedItemTargets/{feed_id}~{feed_item_id}~{feed_item_target_type}~{feed_item_target_id}"]
	};

	string resource_name = 1 [
		(google.api.field_behavior) = IMMUTABLE
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/FeedItemTarget"
		}
	];
	oneof _feed_item {
		string feed_item = 12 [
			(google.api.field_behavior) = IMMUTABLE
			(google.api.resource_reference) = {
				type: "googleads.googleapis.com/FeedItem"
			}
		];
	}
	google.ads.googleads.v7.enums.FeedItemTargetTypeEnum.FeedItemTargetType feed_item_target_type = 3 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	oneof _feed_item_target_id {
		int64 feed_item_target_id = 13 [
			(google.api.field_behavior) = OUTPUT_ONLY
		];
	}
	google.ads.googleads.v7.enums.FeedItemTargetStatusEnum.FeedItemTargetStatus status = 11 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	oneof target {
		string campaign = 14 [
			(google.api.field_behavior) = IMMUTABLE
			(google.api.resource_reference) = {
				type: "googleads.googleapis.com/Campaign"
			}
		];
		string ad_group = 15 [
			(google.api.field_behavior) = IMMUTABLE
			(google.api.resource_reference) = {
				type: "googleads.googleapis.com/AdGroup"
			}
		];
		google.ads.googleads.v7.common.KeywordInfo keyword = 7 [
			(google.api.field_behavior) = IMMUTABLE
		];
		string geo_target_constant = 16 [
			(google.api.field_behavior) = IMMUTABLE
			(google.api.resource_reference) = {
				type: "googleads.googleapis.com/GeoTargetConstant"
			}
		];
		google.ads.googleads.v7.enums.FeedItemTargetDeviceEnum.FeedItemTargetDevice device = 9 [
			(google.api.field_behavior) = IMMUTABLE
		];
		google.ads.googleads.v7.common.AdScheduleInfo ad_schedule = 10 [
			(google.api.field_behavior) = IMMUTABLE
		];
	}
}
