google/ads/googleads/v7/resources/keyword_plan_campaign.proto

syntax = "proto3";

package google.ads.googleads.v7.resources;

import "google/ads/googleads/v7/enums/keyword_plan_network.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v7.resources";
option java_outer_classname = "KeywordPlanCampaignProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v7/resources;resources";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V7.Resources";
option php_namespace = "Google\\Ads\\GoogleAds\\V7\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V7::Resources";


message KeywordPlanCampaign {
	option (google.api.resource) = {
		type: "googleads.googleapis.com/KeywordPlanCampaign"
		pattern: ["customers/{customer_id}/keywordPlanCampaigns/{keyword_plan_campaign_id}"]
	};

	string resource_name = 1 [
		(google.api.field_behavior) = IMMUTABLE
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/KeywordPlanCampaign"
		}
	];
	oneof _keyword_plan {
		string keyword_plan = 9 [
			(google.api.resource_reference) = {
				type: "googleads.googleapis.com/KeywordPlan"
			}
		];
	}
	oneof _id {
		int64 id = 10 [
			(google.api.field_behavior) = OUTPUT_ONLY
		];
	}
	oneof _name {
		string name = 11;
	}
	repeated string language_constants = 12 [
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/LanguageConstant"
		}
	];
	google.ads.googleads.v7.enums.KeywordPlanNetworkEnum.KeywordPlanNetwork keyword_plan_network = 6;
	oneof _cpc_bid_micros {
		int64 cpc_bid_micros = 13;
	}
	repeated KeywordPlanGeoTarget geo_targets = 8;
}

message KeywordPlanGeoTarget {

	oneof _geo_target_constant {
		string geo_target_constant = 2 [
			(google.api.resource_reference) = {
				type: "googleads.googleapis.com/GeoTargetConstant"
			}
		];
	}
}
