google/ads/googleads/v7/resources/landing_page_view.proto

syntax = "proto3";

package google.ads.googleads.v7.resources;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v7.resources";
option java_outer_classname = "LandingPageViewProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v7/resources;resources";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V7.Resources";
option php_namespace = "Google\\Ads\\GoogleAds\\V7\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V7::Resources";


message LandingPageView {
	option (google.api.resource) = {
		type: "googleads.googleapis.com/LandingPageView"
		pattern: ["customers/{customer_id}/landingPageViews/{unexpanded_final_url_fingerprint}"]
	};

	string resource_name = 1 [
		(google.api.field_behavior) = OUTPUT_ONLY
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/LandingPageView"
		}
	];
	oneof _unexpanded_final_url {
		string unexpanded_final_url = 3 [
			(google.api.field_behavior) = OUTPUT_ONLY
		];
	}
}
