google/firestore/admin/v1/firestore_admin.proto

syntax = "proto3";

package google.firestore.admin.v1;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/firestore/admin/v1/field.proto";
import "google/firestore/admin/v1/index.proto";
import "google/longrunning/operations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

option java_package = "com.google.firestore.admin.v1";
option java_outer_classname = "FirestoreAdminProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/firestore/admin/v1;admin";
option objc_class_prefix = "GCFS";
option csharp_namespace = "Google.Cloud.Firestore.Admin.V1";
option php_namespace = "Google\\Cloud\\Firestore\\Admin\\V1";
option ruby_package = "Google::Cloud::Firestore::Admin::V1";
option (google.api.resource_definition) = {
	type: "firestore.googleapis.com/Database"
	pattern: ["projects/{project}/databases/{database}"]
};
option (google.api.resource_definition) = {
	type: "firestore.googleapis.com/CollectionGroup"
	pattern: ["projects/{project}/databases/{database}/collectionGroups/{collection}"]
};


service FirestoreAdmin {
	option (google.api.default_host) = "firestore.googleapis.com";
	option (google.api.oauth_scopes) = "https://www.googleapis.com/auth/cloud-platform,https://www.googleapis.com/auth/datastore";

	rpc CreateIndex(google.firestore.admin.v1.CreateIndexRequest) returns (google.longrunning.Operation) {
		option (google.longrunning.operation_info) = {
			response_type: "Index"
			metadata_type: "IndexOperationMetadata"
		};
		option (google.api.method_signature) = "parent,index";
		option (google.api.http) = {
			post: "/v1/{parent=projects/*/databases/*/collectionGroups/*}/indexes"
			body: "index"
		};

	}
	rpc ListIndexes(google.firestore.admin.v1.ListIndexesRequest) returns (google.firestore.admin.v1.ListIndexesResponse) {
		option (google.api.method_signature) = "parent";
		option (google.api.http) = {
			get: "/v1/{parent=projects/*/databases/*/collectionGroups/*}/indexes"
		};

	}
	rpc GetIndex(google.firestore.admin.v1.GetIndexRequest) returns (google.firestore.admin.v1.Index) {
		option (google.api.method_signature) = "name";
		option (google.api.http) = {
			get: "/v1/{name=projects/*/databases/*/collectionGroups/*/indexes/*}"
		};

	}
	rpc DeleteIndex(google.firestore.admin.v1.DeleteIndexRequest) returns (google.protobuf.Empty) {
		option (google.api.method_signature) = "name";
		option (google.api.http) = {
			delete: "/v1/{name=projects/*/databases/*/collectionGroups/*/indexes/*}"
		};

	}
	rpc GetField(google.firestore.admin.v1.GetFieldRequest) returns (google.firestore.admin.v1.Field) {
		option (google.api.method_signature) = "name";
		option (google.api.http) = {
			get: "/v1/{name=projects/*/databases/*/collectionGroups/*/fields/*}"
		};

	}
	rpc UpdateField(google.firestore.admin.v1.UpdateFieldRequest) returns (google.longrunning.Operation) {
		option (google.longrunning.operation_info) = {
			response_type: "Field"
			metadata_type: "FieldOperationMetadata"
		};
		option (google.api.method_signature) = "field";
		option (google.api.http) = {
			patch: "/v1/{field.name=projects/*/databases/*/collectionGroups/*/fields/*}"
			body: "field"
		};

	}
	rpc ListFields(google.firestore.admin.v1.ListFieldsRequest) returns (google.firestore.admin.v1.ListFieldsResponse) {
		option (google.api.method_signature) = "parent";
		option (google.api.http) = {
			get: "/v1/{parent=projects/*/databases/*/collectionGroups/*}/fields"
		};

	}
	rpc ExportDocuments(google.firestore.admin.v1.ExportDocumentsRequest) returns (google.longrunning.Operation) {
		option (google.longrunning.operation_info) = {
			response_type: "ExportDocumentsResponse"
			metadata_type: "ExportDocumentsMetadata"
		};
		option (google.api.method_signature) = "name";
		option (google.api.http) = {
			post: "/v1/{name=projects/*/databases/*}:exportDocuments"
			body: "*"
		};

	}
	rpc ImportDocuments(google.firestore.admin.v1.ImportDocumentsRequest) returns (google.longrunning.Operation) {
		option (google.longrunning.operation_info) = {
			response_type: "google.protobuf.Empty"
			metadata_type: "ImportDocumentsMetadata"
		};
		option (google.api.method_signature) = "name";
		option (google.api.http) = {
			post: "/v1/{name=projects/*/databases/*}:importDocuments"
			body: "*"
		};

	}
}

message CreateIndexRequest {

	string parent = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "firestore.googleapis.com/CollectionGroup"
		}
	];
	google.firestore.admin.v1.Index index = 2 [
		(google.api.field_behavior) = REQUIRED
	];
}

message ListIndexesRequest {

	string parent = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "firestore.googleapis.com/CollectionGroup"
		}
	];
	string filter = 2;
	int32 page_size = 3;
	string page_token = 4;
}

message ListIndexesResponse {

	repeated google.firestore.admin.v1.Index indexes = 1;
	string next_page_token = 2;
}

message GetIndexRequest {

	string name = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "firestore.googleapis.com/Index"
		}
	];
}

message DeleteIndexRequest {

	string name = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "firestore.googleapis.com/Index"
		}
	];
}

message UpdateFieldRequest {

	google.firestore.admin.v1.Field field = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	google.protobuf.FieldMask update_mask = 2;
}

message GetFieldRequest {

	string name = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "firestore.googleapis.com/Field"
		}
	];
}

message ListFieldsRequest {

	string parent = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "firestore.googleapis.com/CollectionGroup"
		}
	];
	string filter = 2;
	int32 page_size = 3;
	string page_token = 4;
}

message ListFieldsResponse {

	repeated google.firestore.admin.v1.Field fields = 1;
	string next_page_token = 2;
}

message ExportDocumentsRequest {

	string name = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "firestore.googleapis.com/Database"
		}
	];
	repeated string collection_ids = 2;
	string output_uri_prefix = 3;
}

message ImportDocumentsRequest {

	string name = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "firestore.googleapis.com/Database"
		}
	];
	repeated string collection_ids = 2;
	string input_uri_prefix = 3;
}
