grafeas/v1/dsse_attestation.proto

syntax = "proto3";

package grafeas.v1;

import "grafeas/v1/common.proto";
import "grafeas/v1/intoto_statement.proto";

option java_package = "io.grafeas.v1";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/grafeas/v1;grafeas";
option objc_class_prefix = "GRA";


message DSSEAttestationNote {

	message DSSEHint {

		string human_readable_name = 1;
	}

	DSSEHint hint = 1;
}

message DSSEAttestationOccurrence {

	grafeas.v1.Envelope envelope = 1;
	oneof decoded_payload {
		grafeas.v1.InTotoStatement statement = 2;
	}
}
