grafeas/v1/upgrade.proto

syntax = "proto3";

package grafeas.v1;

import "google/protobuf/timestamp.proto";
import "grafeas/v1/package.proto";

option java_package = "io.grafeas.v1";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/grafeas/v1;grafeas";
option objc_class_prefix = "GRA";


message UpgradeNote {

	string package = 1;
	grafeas.v1.Version version = 2;
	repeated UpgradeDistribution distributions = 3;
	WindowsUpdate windows_update = 4;
}

message UpgradeDistribution {

	string cpe_uri = 1;
	string classification = 2;
	string severity = 3;
	repeated string cve = 4;
}

message WindowsUpdate {

	message Identity {

		string update_id = 1;
		int32 revision = 2;
	}

	message Category {

		string category_id = 1;
		string name = 2;
	}

	Identity identity = 1;
	string title = 2;
	string description = 3;
	repeated Category categories = 4;
	repeated string kb_article_ids = 5;
	string support_url = 6;
	google.protobuf.Timestamp last_published_timestamp = 7;
}

message UpgradeOccurrence {

	string package = 1;
	grafeas.v1.Version parsed_version = 3;
	UpgradeDistribution distribution = 4;
	WindowsUpdate windows_update = 5;
}
