google/cloud/aiplatform/v1beta1/schema/trainingjob/definition/automl_text_extraction.proto

syntax = "proto3";

package google.cloud.aiplatform.v1beta1.schema.trainingjob.definition;

import "google/api/annotations.proto";

option java_package = "com.google.cloud.aiplatform.v1beta1.schema.trainingjob.definition";
option java_outer_classname = "AutoMLTextExtractionProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/aiplatform/v1beta1/schema/trainingjob/definition;definition";


message AutoMlTextExtraction {

	AutoMlTextExtractionInputs inputs = 1;
}

message AutoMlTextExtractionInputs {

}
