google/ads/googleads/v5/errors/billing_setup_error.proto

syntax = "proto3";

package google.ads.googleads.v5.errors;

import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v5.errors";
option java_outer_classname = "BillingSetupErrorProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v5/errors;errors";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V5.Errors";
option php_namespace = "Google\\Ads\\GoogleAds\\V5\\Errors";
option ruby_package = "Google::Ads::GoogleAds::V5::Errors";


message BillingSetupErrorEnum {

	enum BillingSetupError {

		UNSPECIFIED = 0;
		UNKNOWN = 1;
		CANNOT_USE_EXISTING_AND_NEW_ACCOUNT = 2;
		CANNOT_REMOVE_STARTED_BILLING_SETUP = 3;
		CANNOT_CHANGE_BILLING_TO_SAME_PAYMENTS_ACCOUNT = 4;
		BILLING_SETUP_NOT_PERMITTED_FOR_CUSTOMER_STATUS = 5;
		INVALID_PAYMENTS_ACCOUNT = 6;
		BILLING_SETUP_NOT_PERMITTED_FOR_CUSTOMER_CATEGORY = 7;
		INVALID_START_TIME_TYPE = 8;
		THIRD_PARTY_ALREADY_HAS_BILLING = 9;
		BILLING_SETUP_IN_PROGRESS = 10;
		NO_SIGNUP_PERMISSION = 11;
		CHANGE_OF_BILL_TO_IN_PROGRESS = 12;
		PAYMENTS_PROFILE_NOT_FOUND = 13;
		PAYMENTS_ACCOUNT_NOT_FOUND = 14;
		PAYMENTS_PROFILE_INELIGIBLE = 15;
		PAYMENTS_ACCOUNT_INELIGIBLE = 16;
		CUSTOMER_NEEDS_INTERNAL_APPROVAL = 17;
		PAYMENTS_ACCOUNT_INELIGIBLE_CURRENCY_CODE_MISMATCH = 19;
	}

}
