google/ads/googleads/v5/errors/keyword_plan_idea_error.proto

syntax = "proto3";

package google.ads.googleads.v5.errors;

import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v5.errors";
option java_outer_classname = "KeywordPlanIdeaErrorProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v5/errors;errors";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V5.Errors";
option php_namespace = "Google\\Ads\\GoogleAds\\V5\\Errors";
option ruby_package = "Google::Ads::GoogleAds::V5::Errors";


message KeywordPlanIdeaErrorEnum {

	enum KeywordPlanIdeaError {

		UNSPECIFIED = 0;
		UNKNOWN = 1;
		URL_CRAWL_ERROR = 2;
		INVALID_VALUE = 3;
	}

}
