google/ads/googleads/v8/enums/account_budget_proposal_type.proto

syntax = "proto3";

package google.ads.googleads.v8.enums;

import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v8.enums";
option java_outer_classname = "AccountBudgetProposalTypeProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v8/enums;enums";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V8.Enums";
option php_namespace = "Google\\Ads\\GoogleAds\\V8\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V8::Enums";


message AccountBudgetProposalTypeEnum {

	enum AccountBudgetProposalType {

		UNSPECIFIED = 0;
		UNKNOWN = 1;
		CREATE = 2;
		UPDATE = 3;
		END = 4;
		REMOVE = 5;
	}

}
