google/ads/googleads/v8/enums/affiliate_location_placeholder_field.proto

syntax = "proto3";

package google.ads.googleads.v8.enums;

import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v8.enums";
option java_outer_classname = "AffiliateLocationPlaceholderFieldProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v8/enums;enums";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V8.Enums";
option php_namespace = "Google\\Ads\\GoogleAds\\V8\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V8::Enums";


message AffiliateLocationPlaceholderFieldEnum {

	enum AffiliateLocationPlaceholderField {

		UNSPECIFIED = 0;
		UNKNOWN = 1;
		BUSINESS_NAME = 2;
		ADDRESS_LINE_1 = 3;
		ADDRESS_LINE_2 = 4;
		CITY = 5;
		PROVINCE = 6;
		POSTAL_CODE = 7;
		COUNTRY_CODE = 8;
		PHONE_NUMBER = 9;
		LANGUAGE_CODE = 10;
		CHAIN_ID = 11;
		CHAIN_NAME = 12;
	}

}
