google/ads/googleads/v8/enums/criterion_category_channel_availability_mode.proto

syntax = "proto3";

package google.ads.googleads.v8.enums;

import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v8.enums";
option java_outer_classname = "CriterionCategoryChannelAvailabilityModeProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v8/enums;enums";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V8.Enums";
option php_namespace = "Google\\Ads\\GoogleAds\\V8\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V8::Enums";


message CriterionCategoryChannelAvailabilityModeEnum {

	enum CriterionCategoryChannelAvailabilityMode {

		UNSPECIFIED = 0;
		UNKNOWN = 1;
		ALL_CHANNELS = 2;
		CHANNEL_TYPE_AND_ALL_SUBTYPES = 3;
		CHANNEL_TYPE_AND_SUBSET_SUBTYPES = 4;
	}

}
