google/ads/googleads/v8/enums/lead_form_post_submit_call_to_action_type.proto

syntax = "proto3";

package google.ads.googleads.v8.enums;

import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v8.enums";
option java_outer_classname = "LeadFormPostSubmitCallToActionTypeProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v8/enums;enums";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V8.Enums";
option php_namespace = "Google\\Ads\\GoogleAds\\V8\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V8::Enums";


message LeadFormPostSubmitCallToActionTypeEnum {

	enum LeadFormPostSubmitCallToActionType {

		UNSPECIFIED = 0;
		UNKNOWN = 1;
		VISIT_SITE = 2;
		DOWNLOAD = 3;
		LEARN_MORE = 4;
		SHOP_NOW = 5;
	}

}
