google/ads/googleads/v8/enums/reach_plan_network.proto

syntax = "proto3";

package google.ads.googleads.v8.enums;

import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v8.enums";
option java_outer_classname = "ReachPlanNetworkProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v8/enums;enums";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V8.Enums";
option php_namespace = "Google\\Ads\\GoogleAds\\V8\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V8::Enums";


message ReachPlanNetworkEnum {

	enum ReachPlanNetwork {

		UNSPECIFIED = 0;
		UNKNOWN = 1;
		YOUTUBE = 2;
		GOOGLE_VIDEO_PARTNERS = 3;
		YOUTUBE_AND_GOOGLE_VIDEO_PARTNERS = 4;
	}

}
