google/devtools/resultstore/v2/download_metadata.proto

syntax = "proto3";

package google.devtools.resultstore.v2;

import "google/api/resource.proto";
import "google/devtools/resultstore/v2/common.proto";

option java_package = "com.google.devtools.resultstore.v2";
option java_outer_classname = "DownloadMetadataProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/devtools/resultstore/v2;resultstore";


message DownloadMetadata {
	option (google.api.resource) = {
		type: "resultstore.googleapis.com/DownloadMetadata"
		pattern: ["invocations/{invocation}/downloadMetadata"]
	};

	string name = 1;
	google.devtools.resultstore.v2.UploadStatus upload_status = 2;
}
