google/devtools/resultstore/v2/resultstore_file_download.proto

syntax = "proto3";

package google.devtools.resultstore.v2;

import "google/api/annotations.proto";
import "google/api/client.proto";

option java_package = "com.google.devtools.resultstore.v2";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/devtools/resultstore/v2;resultstore";


service ResultStoreFileDownload {
	option (google.api.default_host) = "resultstore.googleapis.com";
	option (google.api.oauth_scopes) = "https://www.googleapis.com/auth/cloud-platform";

	rpc GetFile(google.devtools.resultstore.v2.GetFileRequest) returns (stream google.devtools.resultstore.v2.GetFileResponse) {
		option (google.api.http) = {
			get: "/v2/{uri=file/*}"
		};

	}
	rpc GetFileTail(google.devtools.resultstore.v2.GetFileTailRequest) returns (google.devtools.resultstore.v2.GetFileTailResponse) {
		option (google.api.http) = {
			get: "/v2/{uri=file/tail/*}"
		};

	}
}

message GetFileRequest {

	string uri = 1;
	int64 read_offset = 2;
	int64 read_limit = 3;
	string archive_entry = 4;
}

message GetFileResponse {

	bytes data = 1;
}

message GetFileTailRequest {

	string uri = 1;
	int64 read_offset = 2;
	int64 read_limit = 3;
	string archive_entry = 4;
}

message GetFileTailResponse {

	bytes data = 1;
}
