google/type/phone_number.proto

syntax = "proto3";

package google.type;

option java_package = "com.google.type";
option java_outer_classname = "PhoneNumberProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/type/phone_number;phone_number";
option cc_enable_arenas = true;
option objc_class_prefix = "GTP";


message PhoneNumber {

	message ShortCode {

		string region_code = 1;
		string number = 2;
	}

	oneof kind {
		string e164_number = 1;
		ShortCode short_code = 2;
	}
	string extension = 3;
}
