google/ads/googleads/v4/enums/conversion_action_counting_type.proto

syntax = "proto3";

package google.ads.googleads.v4.enums;

import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v4.enums";
option java_outer_classname = "ConversionActionCountingTypeProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v4/enums;enums";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V4.Enums";
option php_namespace = "Google\\Ads\\GoogleAds\\V4\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V4::Enums";


message ConversionActionCountingTypeEnum {

	enum ConversionActionCountingType {

		UNSPECIFIED = 0;
		UNKNOWN = 1;
		ONE_PER_CLICK = 2;
		MANY_PER_CLICK = 3;
	}

}
