google/ads/googleads/v4/enums/feed_attribute_type.proto

syntax = "proto3";

package google.ads.googleads.v4.enums;

import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v4.enums";
option java_outer_classname = "FeedAttributeTypeProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v4/enums;enums";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V4.Enums";
option php_namespace = "Google\\Ads\\GoogleAds\\V4\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V4::Enums";


message FeedAttributeTypeEnum {

	enum FeedAttributeType {

		UNSPECIFIED = 0;
		UNKNOWN = 1;
		INT64 = 2;
		DOUBLE = 3;
		STRING = 4;
		BOOLEAN = 5;
		URL = 6;
		DATE_TIME = 7;
		INT64_LIST = 8;
		DOUBLE_LIST = 9;
		STRING_LIST = 10;
		BOOLEAN_LIST = 11;
		URL_LIST = 12;
		DATE_TIME_LIST = 13;
		PRICE = 14;
	}

}
