google/ads/googleads/v4/enums/message_placeholder_field.proto

syntax = "proto3";

package google.ads.googleads.v4.enums;

import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v4.enums";
option java_outer_classname = "MessagePlaceholderFieldProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v4/enums;enums";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V4.Enums";
option php_namespace = "Google\\Ads\\GoogleAds\\V4\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V4::Enums";


message MessagePlaceholderFieldEnum {

	enum MessagePlaceholderField {

		UNSPECIFIED = 0;
		UNKNOWN = 1;
		BUSINESS_NAME = 2;
		COUNTRY_CODE = 3;
		PHONE_NUMBER = 4;
		MESSAGE_EXTENSION_TEXT = 5;
		MESSAGE_TEXT = 6;
	}

}
