google/ads/googleads/v4/enums/travel_placeholder_field.proto

syntax = "proto3";

package google.ads.googleads.v4.enums;

import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v4.enums";
option java_outer_classname = "TravelPlaceholderFieldProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v4/enums;enums";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V4.Enums";
option php_namespace = "Google\\Ads\\GoogleAds\\V4\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V4::Enums";


message TravelPlaceholderFieldEnum {

	enum TravelPlaceholderField {

		UNSPECIFIED = 0;
		UNKNOWN = 1;
		DESTINATION_ID = 2;
		ORIGIN_ID = 3;
		TITLE = 4;
		DESTINATION_NAME = 5;
		ORIGIN_NAME = 6;
		PRICE = 7;
		FORMATTED_PRICE = 8;
		SALE_PRICE = 9;
		FORMATTED_SALE_PRICE = 10;
		IMAGE_URL = 11;
		CATEGORY = 12;
		CONTEXTUAL_KEYWORDS = 13;
		DESTINATION_ADDRESS = 14;
		FINAL_URL = 15;
		FINAL_MOBILE_URLS = 16;
		TRACKING_URL = 17;
		ANDROID_APP_LINK = 18;
		SIMILAR_DESTINATION_IDS = 19;
		IOS_APP_LINK = 20;
		IOS_APP_STORE_ID = 21;
	}

}
