google/ads/googleads/v8/services/keyword_theme_constant_service.proto

syntax = "proto3";

package google.ads.googleads.v8.services;

import "google/ads/googleads/v8/resources/keyword_theme_constant.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";

option java_package = "com.google.ads.googleads.v8.services";
option java_outer_classname = "KeywordThemeConstantServiceProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v8/services;services";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V8.Services";
option php_namespace = "Google\\Ads\\GoogleAds\\V8\\Services";
option ruby_package = "Google::Ads::GoogleAds::V8::Services";


service KeywordThemeConstantService {
	option (google.api.default_host) = "googleads.googleapis.com";
	option (google.api.oauth_scopes) = "https://www.googleapis.com/auth/adwords";

	rpc GetKeywordThemeConstant(google.ads.googleads.v8.services.GetKeywordThemeConstantRequest) returns (google.ads.googleads.v8.resources.KeywordThemeConstant) {
		option (google.api.method_signature) = "resource_name";
		option (google.api.http) = {
			get: "/v8/{resource_name=keywordThemeConstants/*}"
		};

	}
	rpc SuggestKeywordThemeConstants(google.ads.googleads.v8.services.SuggestKeywordThemeConstantsRequest) returns (google.ads.googleads.v8.services.SuggestKeywordThemeConstantsResponse) {
		option (google.api.http) = {
			post: "/v8/keywordThemeConstants:suggest"
			body: "*"
		};

	}
}

message GetKeywordThemeConstantRequest {

	string resource_name = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/KeywordThemeConstant"
		}
	];
}

message SuggestKeywordThemeConstantsRequest {

	string query_text = 1;
	string country_code = 2;
	string language_code = 3;
}

message SuggestKeywordThemeConstantsResponse {

	repeated google.ads.googleads.v8.resources.KeywordThemeConstant keyword_theme_constants = 1;
}
