google/genomics/v1/readalignment.proto

syntax = "proto3";

package google.genomics.v1;

import "google/api/annotations.proto";
import "google/genomics/v1/cigar.proto";
import "google/genomics/v1/position.proto";
import "google/protobuf/struct.proto";

option java_package = "com.google.genomics.v1";
option java_outer_classname = "ReadAlignmentProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/genomics/v1;genomics";
option cc_enable_arenas = true;


message LinearAlignment {

	google.genomics.v1.Position position = 1;
	int32 mapping_quality = 2;
	repeated google.genomics.v1.CigarUnit cigar = 3;
}

message Read {

	string id = 1;
	string read_group_id = 2;
	string read_group_set_id = 3;
	string fragment_name = 4;
	bool proper_placement = 5;
	bool duplicate_fragment = 6;
	int32 fragment_length = 7;
	int32 read_number = 8;
	int32 number_reads = 9;
	bool failed_vendor_quality_checks = 10;
	LinearAlignment alignment = 11;
	bool secondary_alignment = 12;
	bool supplementary_alignment = 13;
	string aligned_sequence = 14;
	repeated int32 aligned_quality = 15;
	google.genomics.v1.Position next_mate_position = 16;
	map<string, google.protobuf.ListValue> info = 17;
}
