google/ads/googleads/v5/services/campaign_audience_view_service.proto

syntax = "proto3";

package google.ads.googleads.v5.services;

import "google/ads/googleads/v5/resources/campaign_audience_view.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";

option java_package = "com.google.ads.googleads.v5.services";
option java_outer_classname = "CampaignAudienceViewServiceProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v5/services;services";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V5.Services";
option php_namespace = "Google\\Ads\\GoogleAds\\V5\\Services";
option ruby_package = "Google::Ads::GoogleAds::V5::Services";


service CampaignAudienceViewService {
	option (google.api.default_host) = "googleads.googleapis.com";

	rpc GetCampaignAudienceView(google.ads.googleads.v5.services.GetCampaignAudienceViewRequest) returns (google.ads.googleads.v5.resources.CampaignAudienceView) {
		option (google.api.method_signature) = "resource_name";
		option (google.api.http) = {
			get: "/v5/{resource_name=customers/*/campaignAudienceViews/*}"
		};

	}
}

message GetCampaignAudienceViewRequest {

	string resource_name = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/CampaignAudienceView"
		}
	];
}
