google/ads/googleads/v5/services/campaign_shared_set_service.proto

syntax = "proto3";

package google.ads.googleads.v5.services;

import "google/ads/googleads/v5/resources/campaign_shared_set.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/rpc/status.proto";

option java_package = "com.google.ads.googleads.v5.services";
option java_outer_classname = "CampaignSharedSetServiceProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v5/services;services";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V5.Services";
option php_namespace = "Google\\Ads\\GoogleAds\\V5\\Services";
option ruby_package = "Google::Ads::GoogleAds::V5::Services";


service CampaignSharedSetService {
	option (google.api.default_host) = "googleads.googleapis.com";

	rpc GetCampaignSharedSet(google.ads.googleads.v5.services.GetCampaignSharedSetRequest) returns (google.ads.googleads.v5.resources.CampaignSharedSet) {
		option (google.api.method_signature) = "resource_name";
		option (google.api.http) = {
			get: "/v5/{resource_name=customers/*/campaignSharedSets/*}"
		};

	}
	rpc MutateCampaignSharedSets(google.ads.googleads.v5.services.MutateCampaignSharedSetsRequest) returns (google.ads.googleads.v5.services.MutateCampaignSharedSetsResponse) {
		option (google.api.method_signature) = "customer_id,operations";
		option (google.api.http) = {
			post: "/v5/customers/{customer_id=*}/campaignSharedSets:mutate"
			body: "*"
		};

	}
}

message GetCampaignSharedSetRequest {

	string resource_name = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/CampaignSharedSet"
		}
	];
}

message MutateCampaignSharedSetsRequest {

	string customer_id = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	repeated CampaignSharedSetOperation operations = 2 [
		(google.api.field_behavior) = REQUIRED
	];
	bool partial_failure = 3;
	bool validate_only = 4;
}

message CampaignSharedSetOperation {

	oneof operation {
		google.ads.googleads.v5.resources.CampaignSharedSet create = 1;
		string remove = 3;
	}
}

message MutateCampaignSharedSetsResponse {

	google.rpc.Status partial_failure_error = 3;
	repeated MutateCampaignSharedSetResult results = 2;
}

message MutateCampaignSharedSetResult {

	string resource_name = 1;
}
