google/cloud/retail/v2beta/product_service.proto

syntax = "proto3";

package google.cloud.retail.v2beta;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/cloud/retail/v2beta/common.proto";
import "google/cloud/retail/v2beta/export_config.proto";
import "google/cloud/retail/v2beta/import_config.proto";
import "google/cloud/retail/v2beta/product.proto";
import "google/cloud/retail/v2beta/purge_config.proto";
import "google/longrunning/operations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";

option java_package = "com.google.cloud.retail.v2beta";
option java_outer_classname = "ProductServiceProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/retail/v2beta;retail";
option objc_class_prefix = "RETAIL";
option csharp_namespace = "Google.Cloud.Retail.V2Beta";
option php_namespace = "Google\\Cloud\\Retail\\V2beta";
option ruby_package = "Google::Cloud::Retail::V2beta";


service ProductService {
	option (google.api.default_host) = "retail.googleapis.com";
	option (google.api.oauth_scopes) = "https://www.googleapis.com/auth/cloud-platform";

	rpc CreateProduct(google.cloud.retail.v2beta.CreateProductRequest) returns (google.cloud.retail.v2beta.Product) {
		option (google.api.method_signature) = "parent,product,product_id";
		option (google.api.http) = {
			post: "/v2beta/{parent=projects/*/locations/*/catalogs/*/branches/*}/products"
			body: "product"
		};

	}
	rpc GetProduct(google.cloud.retail.v2beta.GetProductRequest) returns (google.cloud.retail.v2beta.Product) {
		option (google.api.method_signature) = "name";
		option (google.api.http) = {
			get: "/v2beta/{name=projects/*/locations/*/catalogs/*/branches/*/products/**}"
		};

	}
	rpc ListProducts(google.cloud.retail.v2beta.ListProductsRequest) returns (google.cloud.retail.v2beta.ListProductsResponse) {
		option (google.api.method_signature) = "parent";
		option (google.api.http) = {
			get: "/v2beta/{parent=projects/*/locations/*/catalogs/*/branches/*}/products"
		};

	}
	rpc UpdateProduct(google.cloud.retail.v2beta.UpdateProductRequest) returns (google.cloud.retail.v2beta.Product) {
		option (google.api.method_signature) = "product,update_mask";
		option (google.api.http) = {
			patch: "/v2beta/{product.name=projects/*/locations/*/catalogs/*/branches/*/products/**}"
			body: "product"
		};

	}
	rpc DeleteProduct(google.cloud.retail.v2beta.DeleteProductRequest) returns (google.protobuf.Empty) {
		option (google.api.method_signature) = "name";
		option (google.api.http) = {
			delete: "/v2beta/{name=projects/*/locations/*/catalogs/*/branches/*/products/**}"
		};

	}
	rpc ImportProducts(google.cloud.retail.v2beta.ImportProductsRequest) returns (google.longrunning.Operation) {
		option (google.longrunning.operation_info) = {
			response_type: "google.cloud.retail.v2beta.ImportProductsResponse"
			metadata_type: "google.cloud.retail.v2beta.ImportMetadata"
		};
		option (google.api.http) = {
			post: "/v2beta/{parent=projects/*/locations/*/catalogs/*/branches/*}/products:import"
			body: "*"
		};

	}
	rpc SetInventory(google.cloud.retail.v2beta.SetInventoryRequest) returns (google.longrunning.Operation) {
		option (google.longrunning.operation_info) = {
			response_type: "google.cloud.retail.v2beta.SetInventoryResponse"
			metadata_type: "google.cloud.retail.v2beta.SetInventoryMetadata"
		};
		option (google.api.method_signature) = "inventory,set_mask";
		option (google.api.http) = {
			post: "/v2beta/{inventory.name=projects/*/locations/*/catalogs/*/branches/*/products/**}:setInventory"
			body: "*"
		};

	}
	rpc AddFulfillmentPlaces(google.cloud.retail.v2beta.AddFulfillmentPlacesRequest) returns (google.longrunning.Operation) {
		option (google.longrunning.operation_info) = {
			response_type: "google.cloud.retail.v2beta.AddFulfillmentPlacesResponse"
			metadata_type: "google.cloud.retail.v2beta.AddFulfillmentPlacesMetadata"
		};
		option (google.api.method_signature) = "product";
		option (google.api.http) = {
			post: "/v2beta/{product=projects/*/locations/*/catalogs/*/branches/*/products/**}:addFulfillmentPlaces"
			body: "*"
		};

	}
	rpc RemoveFulfillmentPlaces(google.cloud.retail.v2beta.RemoveFulfillmentPlacesRequest) returns (google.longrunning.Operation) {
		option (google.longrunning.operation_info) = {
			response_type: "google.cloud.retail.v2beta.RemoveFulfillmentPlacesResponse"
			metadata_type: "google.cloud.retail.v2beta.RemoveFulfillmentPlacesMetadata"
		};
		option (google.api.method_signature) = "product";
		option (google.api.http) = {
			post: "/v2beta/{product=projects/*/locations/*/catalogs/*/branches/*/products/**}:removeFulfillmentPlaces"
			body: "*"
		};

	}
}

message CreateProductRequest {

	string parent = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "retail.googleapis.com/Branch"
		}
	];
	google.cloud.retail.v2beta.Product product = 2 [
		(google.api.field_behavior) = REQUIRED
	];
	string product_id = 3 [
		(google.api.field_behavior) = REQUIRED
	];
}

message GetProductRequest {

	string name = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "retail.googleapis.com/Product"
		}
	];
}

message UpdateProductRequest {

	google.cloud.retail.v2beta.Product product = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	google.protobuf.FieldMask update_mask = 2;
	bool allow_missing = 3;
}

message DeleteProductRequest {

	string name = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "retail.googleapis.com/Product"
		}
	];
}

message ListProductsRequest {

	string parent = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "retail.googleapis.com/Branch"
		}
	];
	int32 page_size = 2;
	string page_token = 3;
	string filter = 4;
	google.protobuf.FieldMask read_mask = 5;
}

message ListProductsResponse {

	repeated google.cloud.retail.v2beta.Product products = 1;
	string next_page_token = 2;
}

message SetInventoryRequest {

	google.cloud.retail.v2beta.Product inventory = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	google.protobuf.FieldMask set_mask = 2;
	google.protobuf.Timestamp set_time = 3;
	bool allow_missing = 4;
}

message SetInventoryMetadata {

}

message SetInventoryResponse {

}

message AddFulfillmentPlacesRequest {

	string product = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "retail.googleapis.com/Product"
		}
	];
	string type = 2 [
		(google.api.field_behavior) = REQUIRED
	];
	repeated string place_ids = 3 [
		(google.api.field_behavior) = REQUIRED
	];
	google.protobuf.Timestamp add_time = 4;
	bool allow_missing = 5;
}

message AddFulfillmentPlacesMetadata {

}

message AddFulfillmentPlacesResponse {

}

message RemoveFulfillmentPlacesRequest {

	string product = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "retail.googleapis.com/Product"
		}
	];
	string type = 2 [
		(google.api.field_behavior) = REQUIRED
	];
	repeated string place_ids = 3 [
		(google.api.field_behavior) = REQUIRED
	];
	google.protobuf.Timestamp remove_time = 4;
	bool allow_missing = 5;
}

message RemoveFulfillmentPlacesMetadata {

}

message RemoveFulfillmentPlacesResponse {

}
