google/cloud/retail/v2beta/purge_config.proto

syntax = "proto3";

package google.cloud.retail.v2beta;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";

option java_package = "com.google.cloud.retail.v2beta";
option java_outer_classname = "PurgeConfigProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/retail/v2beta;retail";
option objc_class_prefix = "RETAIL";
option csharp_namespace = "Google.Cloud.Retail.V2Beta";
option php_namespace = "Google\\Cloud\\Retail\\V2beta";
option ruby_package = "Google::Cloud::Retail::V2beta";


message PurgeMetadata {

}

message PurgeUserEventsRequest {

	string parent = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	string filter = 2 [
		(google.api.field_behavior) = REQUIRED
	];
	bool force = 3;
}

message PurgeUserEventsResponse {

	int64 purged_events_count = 1;
}
