google/ads/googleads/v7/common/criterion_category_availability.proto

syntax = "proto3";

package google.ads.googleads.v7.common;

import "google/ads/googleads/v7/enums/advertising_channel_sub_type.proto";
import "google/ads/googleads/v7/enums/advertising_channel_type.proto";
import "google/ads/googleads/v7/enums/criterion_category_channel_availability_mode.proto";
import "google/ads/googleads/v7/enums/criterion_category_locale_availability_mode.proto";
import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v7.common";
option java_outer_classname = "CriterionCategoryAvailabilityProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v7/common;common";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V7.Common";
option php_namespace = "Google\\Ads\\GoogleAds\\V7\\Common";
option ruby_package = "Google::Ads::GoogleAds::V7::Common";


message CriterionCategoryAvailability {

	CriterionCategoryChannelAvailability channel = 1;
	repeated CriterionCategoryLocaleAvailability locale = 2;
}

message CriterionCategoryChannelAvailability {

	google.ads.googleads.v7.enums.CriterionCategoryChannelAvailabilityModeEnum.CriterionCategoryChannelAvailabilityMode availability_mode = 1;
	google.ads.googleads.v7.enums.AdvertisingChannelTypeEnum.AdvertisingChannelType advertising_channel_type = 2;
	repeated google.ads.googleads.v7.enums.AdvertisingChannelSubTypeEnum.AdvertisingChannelSubType advertising_channel_sub_type = 3;
	oneof _include_default_channel_sub_type {
		bool include_default_channel_sub_type = 5;
	}
}

message CriterionCategoryLocaleAvailability {

	google.ads.googleads.v7.enums.CriterionCategoryLocaleAvailabilityModeEnum.CriterionCategoryLocaleAvailabilityMode availability_mode = 1;
	oneof _country_code {
		string country_code = 4;
	}
	oneof _language_code {
		string language_code = 5;
	}
}
