google/ads/googleads/v7/common/text_label.proto

syntax = "proto3";

package google.ads.googleads.v7.common;

import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v7.common";
option java_outer_classname = "TextLabelProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v7/common;common";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V7.Common";
option php_namespace = "Google\\Ads\\GoogleAds\\V7\\Common";
option ruby_package = "Google::Ads::GoogleAds::V7::Common";


message TextLabel {

	oneof _background_color {
		string background_color = 3;
	}
	oneof _description {
		string description = 4;
	}
}
