google/ads/googleads/v3/services/campaign_budget_service.proto

syntax = "proto3";

package google.ads.googleads.v3.services;

import "google/ads/googleads/v3/resources/campaign_budget.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";
import "google/rpc/status.proto";

option java_package = "com.google.ads.googleads.v3.services";
option java_outer_classname = "CampaignBudgetServiceProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v3/services;services";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V3.Services";
option php_namespace = "Google\\Ads\\GoogleAds\\V3\\Services";
option ruby_package = "Google::Ads::GoogleAds::V3::Services";


service CampaignBudgetService {
	option (google.api.default_host) = "googleads.googleapis.com";

	rpc GetCampaignBudget(google.ads.googleads.v3.services.GetCampaignBudgetRequest) returns (google.ads.googleads.v3.resources.CampaignBudget) {
		option (google.api.method_signature) = "resource_name";
		option (google.api.http) = {
			get: "/v3/{resource_name=customers/*/campaignBudgets/*}"
		};

	}
	rpc MutateCampaignBudgets(google.ads.googleads.v3.services.MutateCampaignBudgetsRequest) returns (google.ads.googleads.v3.services.MutateCampaignBudgetsResponse) {
		option (google.api.method_signature) = "customer_id,operations";
		option (google.api.http) = {
			post: "/v3/customers/{customer_id=*}/campaignBudgets:mutate"
			body: "*"
		};

	}
}

message GetCampaignBudgetRequest {

	string resource_name = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/CampaignBudget"
		}
	];
}

message MutateCampaignBudgetsRequest {

	string customer_id = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	repeated CampaignBudgetOperation operations = 2 [
		(google.api.field_behavior) = REQUIRED
	];
	bool partial_failure = 3;
	bool validate_only = 4;
}

message CampaignBudgetOperation {

	google.protobuf.FieldMask update_mask = 4;
	oneof operation {
		google.ads.googleads.v3.resources.CampaignBudget create = 1;
		google.ads.googleads.v3.resources.CampaignBudget update = 2;
		string remove = 3;
	}
}

message MutateCampaignBudgetsResponse {

	google.rpc.Status partial_failure_error = 3;
	repeated MutateCampaignBudgetResult results = 2;
}

message MutateCampaignBudgetResult {

	string resource_name = 1;
}
