google/ads/googleads/v3/services/campaign_label_service.proto

syntax = "proto3";

package google.ads.googleads.v3.services;

import "google/ads/googleads/v3/resources/campaign_label.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/rpc/status.proto";

option java_package = "com.google.ads.googleads.v3.services";
option java_outer_classname = "CampaignLabelServiceProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v3/services;services";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V3.Services";
option php_namespace = "Google\\Ads\\GoogleAds\\V3\\Services";
option ruby_package = "Google::Ads::GoogleAds::V3::Services";


service CampaignLabelService {
	option (google.api.default_host) = "googleads.googleapis.com";

	rpc GetCampaignLabel(google.ads.googleads.v3.services.GetCampaignLabelRequest) returns (google.ads.googleads.v3.resources.CampaignLabel) {
		option (google.api.method_signature) = "resource_name";
		option (google.api.http) = {
			get: "/v3/{resource_name=customers/*/campaignLabels/*}"
		};

	}
	rpc MutateCampaignLabels(google.ads.googleads.v3.services.MutateCampaignLabelsRequest) returns (google.ads.googleads.v3.services.MutateCampaignLabelsResponse) {
		option (google.api.method_signature) = "customer_id,operations";
		option (google.api.http) = {
			post: "/v3/customers/{customer_id=*}/campaignLabels:mutate"
			body: "*"
		};

	}
}

message GetCampaignLabelRequest {

	string resource_name = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/CampaignLabel"
		}
	];
}

message MutateCampaignLabelsRequest {

	string customer_id = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	repeated CampaignLabelOperation operations = 2 [
		(google.api.field_behavior) = REQUIRED
	];
	bool partial_failure = 3;
	bool validate_only = 4;
}

message CampaignLabelOperation {

	oneof operation {
		google.ads.googleads.v3.resources.CampaignLabel create = 1;
		string remove = 2;
	}
}

message MutateCampaignLabelsResponse {

	google.rpc.Status partial_failure_error = 3;
	repeated MutateCampaignLabelResult results = 2;
}

message MutateCampaignLabelResult {

	string resource_name = 1;
}
