google/ads/googleads/v3/services/managed_placement_view_service.proto

syntax = "proto3";

package google.ads.googleads.v3.services;

import "google/ads/googleads/v3/resources/managed_placement_view.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";

option java_package = "com.google.ads.googleads.v3.services";
option java_outer_classname = "ManagedPlacementViewServiceProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v3/services;services";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V3.Services";
option php_namespace = "Google\\Ads\\GoogleAds\\V3\\Services";
option ruby_package = "Google::Ads::GoogleAds::V3::Services";


service ManagedPlacementViewService {
	option (google.api.default_host) = "googleads.googleapis.com";

	rpc GetManagedPlacementView(google.ads.googleads.v3.services.GetManagedPlacementViewRequest) returns (google.ads.googleads.v3.resources.ManagedPlacementView) {
		option (google.api.method_signature) = "resource_name";
		option (google.api.http) = {
			get: "/v3/{resource_name=customers/*/managedPlacementViews/*}"
		};

	}
}

message GetManagedPlacementViewRequest {

	string resource_name = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/ManagedPlacementView"
		}
	];
}
