google/ads/googleads/v3/errors/ad_customizer_error.proto

syntax = "proto3";

package google.ads.googleads.v3.errors;

import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v3.errors";
option java_outer_classname = "AdCustomizerErrorProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v3/errors;errors";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V3.Errors";
option php_namespace = "Google\\Ads\\GoogleAds\\V3\\Errors";
option ruby_package = "Google::Ads::GoogleAds::V3::Errors";


message AdCustomizerErrorEnum {

	enum AdCustomizerError {

		UNSPECIFIED = 0;
		UNKNOWN = 1;
		COUNTDOWN_INVALID_DATE_FORMAT = 2;
		COUNTDOWN_DATE_IN_PAST = 3;
		COUNTDOWN_INVALID_LOCALE = 4;
		COUNTDOWN_INVALID_START_DAYS_BEFORE = 5;
		UNKNOWN_USER_LIST = 6;
	}

}
