google/ads/googleads/v3/errors/customer_client_link_error.proto

syntax = "proto3";

package google.ads.googleads.v3.errors;

import "google/api/annotations.proto";

option java_package = "com.google.ads.googleads.v3.errors";
option java_outer_classname = "CustomerClientLinkErrorProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v3/errors;errors";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V3.Errors";
option php_namespace = "Google\\Ads\\GoogleAds\\V3\\Errors";
option ruby_package = "Google::Ads::GoogleAds::V3::Errors";


message CustomerClientLinkErrorEnum {

	enum CustomerClientLinkError {

		UNSPECIFIED = 0;
		UNKNOWN = 1;
		CLIENT_ALREADY_INVITED_BY_THIS_MANAGER = 2;
		CLIENT_ALREADY_MANAGED_IN_HIERARCHY = 3;
		CYCLIC_LINK_NOT_ALLOWED = 4;
		CUSTOMER_HAS_TOO_MANY_ACCOUNTS = 5;
		CLIENT_HAS_TOO_MANY_INVITATIONS = 6;
		CANNOT_HIDE_OR_UNHIDE_MANAGER_ACCOUNTS = 7;
		CUSTOMER_HAS_TOO_MANY_ACCOUNTS_AT_MANAGER = 8;
		CLIENT_HAS_TOO_MANY_MANAGERS = 9;
	}

}
