google/ads/googleads/v4/services/ad_group_criterion_label_service.proto

syntax = "proto3";

package google.ads.googleads.v4.services;

import "google/ads/googleads/v4/resources/ad_group_criterion_label.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/rpc/status.proto";

option java_package = "com.google.ads.googleads.v4.services";
option java_outer_classname = "AdGroupCriterionLabelServiceProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v4/services;services";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V4.Services";
option php_namespace = "Google\\Ads\\GoogleAds\\V4\\Services";
option ruby_package = "Google::Ads::GoogleAds::V4::Services";


service AdGroupCriterionLabelService {
	option (google.api.default_host) = "googleads.googleapis.com";

	rpc GetAdGroupCriterionLabel(google.ads.googleads.v4.services.GetAdGroupCriterionLabelRequest) returns (google.ads.googleads.v4.resources.AdGroupCriterionLabel) {
		option (google.api.method_signature) = "resource_name";
		option (google.api.http) = {
			get: "/v4/{resource_name=customers/*/adGroupCriterionLabels/*}"
		};

	}
	rpc MutateAdGroupCriterionLabels(google.ads.googleads.v4.services.MutateAdGroupCriterionLabelsRequest) returns (google.ads.googleads.v4.services.MutateAdGroupCriterionLabelsResponse) {
		option (google.api.method_signature) = "customer_id,operations";
		option (google.api.http) = {
			post: "/v4/customers/{customer_id=*}/adGroupCriterionLabels:mutate"
			body: "*"
		};

	}
}

message GetAdGroupCriterionLabelRequest {

	string resource_name = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/AdGroupCriterionLabel"
		}
	];
}

message MutateAdGroupCriterionLabelsRequest {

	string customer_id = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	repeated AdGroupCriterionLabelOperation operations = 2 [
		(google.api.field_behavior) = REQUIRED
	];
	bool partial_failure = 3;
	bool validate_only = 4;
}

message AdGroupCriterionLabelOperation {

	oneof operation {
		google.ads.googleads.v4.resources.AdGroupCriterionLabel create = 1;
		string remove = 2;
	}
}

message MutateAdGroupCriterionLabelsResponse {

	google.rpc.Status partial_failure_error = 3;
	repeated MutateAdGroupCriterionLabelResult results = 2;
}

message MutateAdGroupCriterionLabelResult {

	string resource_name = 1;
}
