google/ads/googleads/v4/services/change_status_service.proto

syntax = "proto3";

package google.ads.googleads.v4.services;

import "google/ads/googleads/v4/resources/change_status.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";

option java_package = "com.google.ads.googleads.v4.services";
option java_outer_classname = "ChangeStatusServiceProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v4/services;services";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V4.Services";
option php_namespace = "Google\\Ads\\GoogleAds\\V4\\Services";
option ruby_package = "Google::Ads::GoogleAds::V4::Services";


service ChangeStatusService {
	option (google.api.default_host) = "googleads.googleapis.com";

	rpc GetChangeStatus(google.ads.googleads.v4.services.GetChangeStatusRequest) returns (google.ads.googleads.v4.resources.ChangeStatus) {
		option (google.api.method_signature) = "resource_name";
		option (google.api.http) = {
			get: "/v4/{resource_name=customers/*/changeStatus/*}"
		};

	}
}

message GetChangeStatusRequest {

	string resource_name = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/ChangeStatus"
		}
	];
}
