google/ads/googleads/v4/services/customer_service.proto

syntax = "proto3";

package google.ads.googleads.v4.services;

import "google/ads/googleads/v4/enums/access_role.proto";
import "google/ads/googleads/v4/resources/customer.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/wrappers.proto";

option java_package = "com.google.ads.googleads.v4.services";
option java_outer_classname = "CustomerServiceProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v4/services;services";
option objc_class_prefix = "GAA";
option csharp_namespace = "Google.Ads.GoogleAds.V4.Services";
option php_namespace = "Google\\Ads\\GoogleAds\\V4\\Services";
option ruby_package = "Google::Ads::GoogleAds::V4::Services";


service CustomerService {
	option (google.api.default_host) = "googleads.googleapis.com";

	rpc GetCustomer(google.ads.googleads.v4.services.GetCustomerRequest) returns (google.ads.googleads.v4.resources.Customer) {
		option (google.api.method_signature) = "resource_name";
		option (google.api.http) = {
			get: "/v4/{resource_name=customers/*}"
		};

	}
	rpc MutateCustomer(google.ads.googleads.v4.services.MutateCustomerRequest) returns (google.ads.googleads.v4.services.MutateCustomerResponse) {
		option (google.api.method_signature) = "customer_id,operation";
		option (google.api.http) = {
			post: "/v4/customers/{customer_id=*}:mutate"
			body: "*"
		};

	}
	rpc ListAccessibleCustomers(google.ads.googleads.v4.services.ListAccessibleCustomersRequest) returns (google.ads.googleads.v4.services.ListAccessibleCustomersResponse) {
		option (google.api.http) = {
			get: "/v4/customers:listAccessibleCustomers"
		};

	}
	rpc CreateCustomerClient(google.ads.googleads.v4.services.CreateCustomerClientRequest) returns (google.ads.googleads.v4.services.CreateCustomerClientResponse) {
		option (google.api.method_signature) = "customer_id,customer_client";
		option (google.api.http) = {
			post: "/v4/customers/{customer_id=*}:createCustomerClient"
			body: "*"
		};

	}
}

message GetCustomerRequest {

	string resource_name = 1 [
		(google.api.field_behavior) = REQUIRED
		(google.api.resource_reference) = {
			type: "googleads.googleapis.com/Customer"
		}
	];
}

message MutateCustomerRequest {

	string customer_id = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	CustomerOperation operation = 4 [
		(google.api.field_behavior) = REQUIRED
	];
	bool validate_only = 5;
}

message CreateCustomerClientRequest {

	string customer_id = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	google.ads.googleads.v4.resources.Customer customer_client = 2 [
		(google.api.field_behavior) = REQUIRED
	];
	google.protobuf.StringValue email_address = 3;
	google.ads.googleads.v4.enums.AccessRoleEnum.AccessRole access_role = 4;
}

message CustomerOperation {

	google.ads.googleads.v4.resources.Customer update = 1;
	google.protobuf.FieldMask update_mask = 2;
}

message CreateCustomerClientResponse {

	string resource_name = 2;
	string invitation_link = 3;
}

message MutateCustomerResponse {

	MutateCustomerResult result = 2;
}

message MutateCustomerResult {

	string resource_name = 1;
}

message ListAccessibleCustomersRequest {

}

message ListAccessibleCustomersResponse {

	repeated string resource_names = 1;
}
