google/cloud/aiplatform/v1/schema/trainingjob/definition/export_evaluated_data_items_config.proto

syntax = "proto3";

package google.cloud.aiplatform.v1.schema.trainingjob.definition;

import "google/api/annotations.proto";

option java_package = "com.google.cloud.aiplatform.v1.schema.trainingjob.definition";
option java_outer_classname = "ExportEvaluatedDataItemsConfigProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/aiplatform/v1/schema/trainingjob/definition;definition";
option csharp_namespace = "Google.Cloud.AIPlatform.V1.Schema.TrainingJob.Definition";
option php_namespace = "Google\\Cloud\\AIPlatform\\V1\\Schema\\TrainingJob\\Definition";
option ruby_package = "Google::Cloud::AIPlatform::V1::Schema::TrainingJob::Definition";


message ExportEvaluatedDataItemsConfig {

	string destination_bigquery_uri = 1;
	bool override_existing_table = 2;
}
