google/cloud/osconfig/agentendpoint/v1/tasks.proto

syntax = "proto3";

package google.cloud.osconfig.agentendpoint.v1;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/cloud/osconfig/agentendpoint/v1/config_common.proto";
import "google/cloud/osconfig/agentendpoint/v1/os_policy.proto";
import "google/cloud/osconfig/agentendpoint/v1/patch_jobs.proto";

option java_package = "com.google.cloud.osconfig.agentendpoint.v1";
option java_outer_classname = "Tasks";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/osconfig/agentendpoint/v1;agentendpoint";
option (google.api.resource_definition) = {
	type: "osconfig.googleapis.com/OSPolicyAssignment"
	pattern: ["projects/{project}/locations/{location}/osPolicyAssignments/{os_policy_assignment}"]
};


enum TaskDirective {

	TASK_DIRECTIVE_UNSPECIFIED = 0;
	CONTINUE = 1;
	STOP = 2;
}

enum TaskType {

	TASK_TYPE_UNSPECIFIED = 0;
	APPLY_PATCHES = 1;
	EXEC_STEP_TASK = 2;
	APPLY_CONFIG_TASK = 3;
}

message Task {

	string task_id = 1;
	TaskType task_type = 2;
	TaskDirective task_directive = 3;
	oneof task_details {
		ApplyPatchesTask apply_patches_task = 4;
		ExecStepTask exec_step_task = 5;
		ApplyConfigTask apply_config_task = 7;
	}
	map<string, string> service_labels = 6;
}

message ApplyPatchesTask {

	google.cloud.osconfig.agentendpoint.v1.PatchConfig patch_config = 1;
	bool dry_run = 3;
}

message ApplyPatchesTaskProgress {

	enum State {

		STATE_UNSPECIFIED = 0;
		STARTED = 4;
		DOWNLOADING_PATCHES = 1;
		APPLYING_PATCHES = 2;
		REBOOTING = 3;
	}

	State state = 1 [
		(google.api.field_behavior) = REQUIRED
	];
}

message ApplyPatchesTaskOutput {

	enum State {

		STATE_UNSPECIFIED = 0;
		SUCCEEDED = 1;
		SUCCEEDED_REBOOT_REQUIRED = 2;
		FAILED = 3;
	}

	State state = 1 [
		(google.api.field_behavior) = REQUIRED
	];
}

message ExecStepTask {

	google.cloud.osconfig.agentendpoint.v1.ExecStep exec_step = 1;
}

message ExecStepTaskProgress {

	enum State {

		STATE_UNSPECIFIED = 0;
		STARTED = 1;
	}

	State state = 1 [
		(google.api.field_behavior) = REQUIRED
	];
}

message ExecStepTaskOutput {

	enum State {

		STATE_UNSPECIFIED = 0;
		COMPLETED = 1;
		TIMED_OUT = 2;
		CANCELLED = 3;
	}

	State state = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	int32 exit_code = 2 [
		(google.api.field_behavior) = REQUIRED
	];
}

message ApplyConfigTask {

	message OSPolicy {

		string id = 1;
		google.cloud.osconfig.agentendpoint.v1.OSPolicy.Mode mode = 2;
		string os_policy_assignment = 3 [
			(google.api.resource_reference) = {
				type: "osconfig.googleapis.com/OSPolicyAssignment"
			}
		];
		repeated google.cloud.osconfig.agentendpoint.v1.OSPolicy.Resource resources = 4;
	}

	repeated OSPolicy os_policies = 1;
}

message ApplyConfigTaskProgress {

	enum State {

		STATE_UNSPECIFIED = 0;
		STARTED = 1;
		APPLYING_CONFIG = 2;
	}

	State state = 1;
}

message ApplyConfigTaskOutput {

	message OSPolicyResult {

		string os_policy_id = 1;
		string os_policy_assignment = 2 [
			(google.api.resource_reference) = {
				type: "osconfig.googleapis.com/OSPolicyAssignment"
			}
		];
		repeated google.cloud.osconfig.agentendpoint.v1.OSPolicyResourceCompliance os_policy_resource_compliances = 3;
	}

	enum State {

		STATE_UNSPECIFIED = 0;
		SUCCEEDED = 1;
		FAILED = 2;
		CANCELLED = 3;
	}

	State state = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	repeated OSPolicyResult os_policy_results = 2;
}
