google/cloud/bigquery/storage/v1/stream.proto

syntax = "proto3";

package google.cloud.bigquery.storage.v1;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/cloud/bigquery/storage/v1/arrow.proto";
import "google/cloud/bigquery/storage/v1/avro.proto";
import "google/protobuf/timestamp.proto";

option java_package = "com.google.cloud.bigquery.storage.v1";
option java_outer_classname = "StreamProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/bigquery/storage/v1;storage";
option csharp_namespace = "Google.Cloud.BigQuery.Storage.V1";
option php_namespace = "Google\\Cloud\\BigQuery\\Storage\\V1";


enum DataFormat {

	DATA_FORMAT_UNSPECIFIED = 0;
	AVRO = 1;
	ARROW = 2;
}

message ReadSession {
	option (google.api.resource) = {
		type: "bigquerystorage.googleapis.com/ReadSession"
		pattern: ["projects/{project}/locations/{location}/sessions/{session}"]
	};

	message TableModifiers {

		google.protobuf.Timestamp snapshot_time = 1;
	}

	message TableReadOptions {

		repeated string selected_fields = 1;
		string row_restriction = 2;
	}

	string name = 1 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	google.protobuf.Timestamp expire_time = 2 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
	DataFormat data_format = 3 [
		(google.api.field_behavior) = IMMUTABLE
	];
	oneof schema {
		google.cloud.bigquery.storage.v1.AvroSchema avro_schema = 4 [
			(google.api.field_behavior) = OUTPUT_ONLY
		];
		google.cloud.bigquery.storage.v1.ArrowSchema arrow_schema = 5 [
			(google.api.field_behavior) = OUTPUT_ONLY
		];
	}
	string table = 6 [
		(google.api.field_behavior) = IMMUTABLE
		(google.api.resource_reference) = {
			type: "bigquery.googleapis.com/Table"
		}
	];
	TableModifiers table_modifiers = 7 [
		(google.api.field_behavior) = OPTIONAL
	];
	TableReadOptions read_options = 8 [
		(google.api.field_behavior) = OPTIONAL
	];
	repeated ReadStream streams = 10 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
}

message ReadStream {
	option (google.api.resource) = {
		type: "bigquerystorage.googleapis.com/ReadStream"
		pattern: ["projects/{project}/locations/{location}/sessions/{session}/streams/{stream}"]
	};

	string name = 1 [
		(google.api.field_behavior) = OUTPUT_ONLY
	];
}
