google/cloud/bigquery/storage/v1/table.proto

syntax = "proto3";

package google.cloud.bigquery.storage.v1;

import "google/api/field_behavior.proto";

option java_package = "com.google.cloud.bigquery.storage.v1";
option java_outer_classname = "TableProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/bigquery/storage/v1;storage";
option csharp_namespace = "Google.Cloud.BigQuery.Storage.V1";
option php_namespace = "Google\\Cloud\\BigQuery\\Storage\\V1";


message TableSchema {

	repeated TableFieldSchema fields = 1;
}

message TableFieldSchema {

	enum Type {

		TYPE_UNSPECIFIED = 0;
		STRING = 1;
		INT64 = 2;
		DOUBLE = 3;
		STRUCT = 4;
		BYTES = 5;
		BOOL = 6;
		TIMESTAMP = 7;
		DATE = 8;
		TIME = 9;
		DATETIME = 10;
		GEOGRAPHY = 11;
		NUMERIC = 12;
		BIGNUMERIC = 13;
		INTERVAL = 14;
		JSON = 15;
	}

	enum Mode {

		MODE_UNSPECIFIED = 0;
		NULLABLE = 1;
		REQUIRED = 2;
		REPEATED = 3;
	}

	string name = 1 [
		(google.api.field_behavior) = REQUIRED
	];
	Type type = 2 [
		(google.api.field_behavior) = REQUIRED
	];
	Mode mode = 3 [
		(google.api.field_behavior) = OPTIONAL
	];
	repeated TableFieldSchema fields = 4 [
		(google.api.field_behavior) = OPTIONAL
	];
	string description = 6 [
		(google.api.field_behavior) = OPTIONAL
	];
	int64 max_length = 7 [
		(google.api.field_behavior) = OPTIONAL
	];
	int64 precision = 8 [
		(google.api.field_behavior) = OPTIONAL
	];
	int64 scale = 9 [
		(google.api.field_behavior) = OPTIONAL
	];
}
