google/devtools/remoteworkers/v1test2/worker.proto

syntax = "proto3";

package google.devtools.remoteworkers.v1test2;

option java_package = "com.google.devtools.remoteworkers.v1test2";
option java_outer_classname = "RemoteWorkersWorker";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/devtools/remoteworkers/v1test2;remoteworkers";
option objc_class_prefix = "RW";
option csharp_namespace = "Google.DevTools.RemoteWorkers.V1Test2";
option php_namespace = "Google\\Cloud\\Remoteworkers\\V1test2";


message Worker {

	message Property {

		string key = 1;
		string value = 2;
	}

	message Config {

		string key = 1;
		string value = 2;
	}

	repeated Device devices = 1;
	repeated Property properties = 2;
	repeated Config configs = 3;
}

message Device {

	message Property {

		string key = 1;
		string value = 2;
	}

	string handle = 1;
	repeated Property properties = 2;
}
