google/cloud/automl/v1/dataset.proto

syntax = "proto3";

package google.cloud.automl.v1;

import "google/api/resource.proto";
import "google/cloud/automl/v1/image.proto";
import "google/cloud/automl/v1/text.proto";
import "google/cloud/automl/v1/translation.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

option java_package = "com.google.cloud.automl.v1";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/automl/v1;automl";
option csharp_namespace = "Google.Cloud.AutoML.V1";
option php_namespace = "Google\\Cloud\\AutoMl\\V1";
option ruby_package = "Google::Cloud::AutoML::V1";


message Dataset {
	option (google.api.resource) = {
		type: "automl.googleapis.com/Dataset"
		pattern: ["projects/{project}/locations/{location}/datasets/{dataset}"]
	};

	oneof dataset_metadata {
		google.cloud.automl.v1.TranslationDatasetMetadata translation_dataset_metadata = 23;
		google.cloud.automl.v1.ImageClassificationDatasetMetadata image_classification_dataset_metadata = 24;
		google.cloud.automl.v1.TextClassificationDatasetMetadata text_classification_dataset_metadata = 25;
		google.cloud.automl.v1.ImageObjectDetectionDatasetMetadata image_object_detection_dataset_metadata = 26;
		google.cloud.automl.v1.TextExtractionDatasetMetadata text_extraction_dataset_metadata = 28;
		google.cloud.automl.v1.TextSentimentDatasetMetadata text_sentiment_dataset_metadata = 30;
	}
	string name = 1;
	string display_name = 2;
	string description = 3;
	int32 example_count = 21;
	google.protobuf.Timestamp create_time = 14;
	string etag = 17;
	map<string, string> labels = 39;
}
