google/appengine/v1beta/network_settings.proto

syntax = "proto3";

package google.appengine.v1beta;

import "google/api/annotations.proto";

option java_package = "com.google.appengine.v1beta";
option java_outer_classname = "NetworkSettingsProto";
option java_multiple_files = true;
option go_package = "google.golang.org/genproto/googleapis/appengine/v1beta;appengine";
option csharp_namespace = "Google.Cloud.AppEngine.V1Beta";
option php_namespace = "Google\\Cloud\\AppEngine\\V1beta";
option ruby_package = "Google::Cloud::AppEngine::V1beta";


message NetworkSettings {

	enum IngressTrafficAllowed {

		INGRESS_TRAFFIC_ALLOWED_UNSPECIFIED = 0;
		INGRESS_TRAFFIC_ALLOWED_ALL = 1;
		INGRESS_TRAFFIC_ALLOWED_INTERNAL_ONLY = 2;
		INGRESS_TRAFFIC_ALLOWED_INTERNAL_AND_LB = 3;
	}

	IngressTrafficAllowed ingress_traffic_allowed = 1;
}
